admin set BaseBotsSTS.SpammerHB Label HEAVYYY

admin set BaseBotsSTS.SpammerHB skicompetency SC_LevelExpert
admin set BaseBotsSTS.SpammerHI skicompetency SC_LevelExpert
admin set BaseBotsSTS.SpammerHP skicompetency SC_LevelExpert

admin set BaseBotsSTS.SpammerHB sightRadius 12000
admin set BaseBotsSTS.SpammerHI sightRadius 12000
admin set BaseBotsSTS.SpammerHP sightRadius 12000

admin set BaseBotsSTS.SpammerHB visionMemory 10
admin set BaseBotsSTS.SpammerHI visionMemory 10
admin set BaseBotsSTS.SpammerHP visionMemory 10

admin set BaseBotsSTS.SpammerHB reactionDelayMP 0
admin set BaseBotsSTS.SpammerHI reactionDelayMP 0
admin set BaseBotsSTS.SpammerHP reactionDelayMP 0

admin set BaseBotsSTS.SpammerHB shotLeadAbilityMP (Min=1.000000,Max=1.000000)
admin set BaseBotsSTS.SpammerHI shotLeadAbilityMP (Min=1.000000,Max=1.000000)
admin set BaseBotsSTS.SpammerHP shotLeadAbilityMP (Min=1.000000,Max=1.000000)

;========================================================
admin set BaseBotsSTS.RocketierMB skicompetency SC_LevelExpert
admin set BaseBotsSTS.RocketierMI skicompetency SC_LevelExpert
admin set BaseBotsSTS.RocketierMP skicompetency SC_LevelExpert

admin set BaseBotsSTS.RocketierMB sightRadius 12000
admin set BaseBotsSTS.RocketierMI sightRadius 12000
admin set BaseBotsSTS.RocketierMP sightRadius 12000

admin set BaseBotsSTS.RocketierMB visionMemory 10
admin set BaseBotsSTS.RocketierMI visionMemory 10
admin set BaseBotsSTS.RocketierMP visionMemory 10

admin set BaseBotsSTS.RocketierMB reactionDelayMP 0
admin set BaseBotsSTS.RocketierMI reactionDelayMP 0
admin set BaseBotsSTS.RocketierMP reactionDelayMP 0

admin set BaseBotsSTS.RocketierMB shotLeadAbilityMP (Min=1.000000,Max=1.000000)
admin set BaseBotsSTS.RocketierMI shotLeadAbilityMP (Min=1.000000,Max=1.000000)
admin set BaseBotsSTS.RocketierMP shotLeadAbilityMP (Min=1.000000,Max=1.000000)

;========================================================
admin set BaseBotsSTS.DefenderMB skicompetency SC_LevelExpert
admin set BaseBotsSTS.DefenderMI skicompetency SC_LevelExpert
admin set BaseBotsSTS.DefenderMP skicompetency SC_LevelExpert

admin set BaseBotsSTS.DefenderMB sightRadius 12000
admin set BaseBotsSTS.DefenderMI sightRadius 12000
admin set BaseBotsSTS.DefenderMP sightRadius 12000

admin set BaseBotsSTS.DefenderMB visionMemory 10
admin set BaseBotsSTS.DefenderMI visionMemory 10
admin set BaseBotsSTS.DefenderMP visionMemory 10

admin set BaseBotsSTS.DefenderMB reactionDelayMP 0
admin set BaseBotsSTS.DefenderMI reactionDelayMP 0
admin set BaseBotsSTS.DefenderMP reactionDelayMP 0

admin set BaseBotsSTS.DefenderMB shotLeadAbilityMP (Min=1.000000,Max=1.000000)
admin set BaseBotsSTS.DefenderMI shotLeadAbilityMP (Min=1.000000,Max=1.000000)
admin set BaseBotsSTS.DefenderMP shotLeadAbilityMP (Min=1.000000,Max=1.000000)

;========================================================
admin set BaseBotsSTS.DuelistMB skicompetency SC_LevelExpert
admin set BaseBotsSTS.DuelistMI skicompetency SC_LevelExpert
admin set BaseBotsSTS.DuelistMP skicompetency SC_LevelExpert

admin set BaseBotsSTS.DuelistMB sightRadius 12000
admin set BaseBotsSTS.DuelistMI sightRadius 12000
admin set BaseBotsSTS.DuelistMP sightRadius 12000

admin set BaseBotsSTS.DuelistMB visionMemory 10
admin set BaseBotsSTS.DuelistMI visionMemory 10
admin set BaseBotsSTS.DuelistMP visionMemory 10

admin set BaseBotsSTS.DuelistMB reactionDelayMP 0
admin set BaseBotsSTS.DuelistMI reactionDelayMP 0
admin set BaseBotsSTS.DuelistMP reactionDelayMP 0

admin set BaseBotsSTS.DuelistMB shotLeadAbilityMP (Min=1.000000,Max=1.000000)
admin set BaseBotsSTS.DuelistMI shotLeadAbilityMP (Min=1.000000,Max=1.000000)
admin set BaseBotsSTS.DuelistMP shotLeadAbilityMP (Min=1.000000,Max=1.000000)

;========================================================
admin set BaseBotsSTS.DuelistHB skicompetency SC_LevelExpert
admin set BaseBotsSTS.DuelistHI skicompetency SC_LevelExpert
admin set BaseBotsSTS.DuelistHP skicompetency SC_LevelExpert

admin set BaseBotsSTS.DuelistHB sightRadius 12000
admin set BaseBotsSTS.DuelistHI sightRadius 12000
admin set BaseBotsSTS.DuelistHP sightRadius 12000

admin set BaseBotsSTS.DuelistHB visionMemory 10
admin set BaseBotsSTS.DuelistHI visionMemory 10
admin set BaseBotsSTS.DuelistHP visionMemory 10

admin set BaseBotsSTS.DuelistHB reactionDelayMP 0
admin set BaseBotsSTS.DuelistHI reactionDelayMP 0
admin set BaseBotsSTS.DuelistHP reactionDelayMP 0

admin set BaseBotsSTS.DuelistHB shotLeadAbilityMP (Min=1.000000,Max=1.000000)
admin set BaseBotsSTS.DuelistHI shotLeadAbilityMP (Min=1.000000,Max=1.000000)
admin set BaseBotsSTS.DuelistHP shotLeadAbilityMP (Min=1.000000,Max=1.000000)

;========================================================
admin set BaseBotsSTS.DuelistLB skicompetency SC_LevelExpert
admin set BaseBotsSTS.DuelistLI skicompetency SC_LevelExpert
admin set BaseBotsSTS.DuelistLP skicompetency SC_LevelExpert

admin set BaseBotsSTS.DuelistLB sightRadius 12000
admin set BaseBotsSTS.DuelistLI sightRadius 12000
admin set BaseBotsSTS.DuelistLP sightRadius 12000

admin set BaseBotsSTS.DuelistLB visionMemory 10
admin set BaseBotsSTS.DuelistLI visionMemory 10
admin set BaseBotsSTS.DuelistLP visionMemory 10

admin set BaseBotsSTS.DuelistLB reactionDelayMP 0
admin set BaseBotsSTS.DuelistLI reactionDelayMP 0
admin set BaseBotsSTS.DuelistLP reactionDelayMP 0

admin set BaseBotsSTS.DuelistLB shotLeadAbilityMP (Min=1.000000,Max=1.000000)
admin set BaseBotsSTS.DuelistLI shotLeadAbilityMP (Min=1.000000,Max=1.000000)
admin set BaseBotsSTS.DuelistLP shotLeadAbilityMP (Min=1.000000,Max=1.000000)

;========================================================
admin set BaseBotsSTS.GrenadierLB skicompetency SC_LevelExpert
admin set BaseBotsSTS.GrenadierLI skicompetency SC_LevelExpert
admin set BaseBotsSTS.GrenadierLP skicompetency SC_LevelExpert

admin set BaseBotsSTS.GrenadierLB sightRadius 12000
admin set BaseBotsSTS.GrenadierLI sightRadius 12000
admin set BaseBotsSTS.GrenadierLP sightRadius 12000

admin set BaseBotsSTS.GrenadierLB visionMemory 10
admin set BaseBotsSTS.GrenadierLI visionMemory 10
admin set BaseBotsSTS.GrenadierLP visionMemory 10

admin set BaseBotsSTS.GrenadierLB reactionDelayMP 0
admin set BaseBotsSTS.GrenadierLI reactionDelayMP 0
admin set BaseBotsSTS.GrenadierLP reactionDelayMP 0

admin set BaseBotsSTS.GrenadierLB shotLeadAbilityMP (Min=1.000000,Max=1.000000)
admin set BaseBotsSTS.GrenadierLI shotLeadAbilityMP (Min=1.000000,Max=1.000000)
admin set BaseBotsSTS.GrenadierLP shotLeadAbilityMP (Min=1.000000,Max=1.000000)

;========================================================
admin set BaseBotsSTS.GrenadierMB skicompetency SC_LevelExpert
admin set BaseBotsSTS.GrenadierMI skicompetency SC_LevelExpert
admin set BaseBotsSTS.GrenadierMP skicompetency SC_LevelExpert

admin set BaseBotsSTS.GrenadierMB sightRadius 12000
admin set BaseBotsSTS.GrenadierMI sightRadius 12000
admin set BaseBotsSTS.GrenadierMP sightRadius 12000

admin set BaseBotsSTS.GrenadierMB visionMemory 10
admin set BaseBotsSTS.GrenadierMI visionMemory 10
admin set BaseBotsSTS.GrenadierMP visionMemory 10

admin set BaseBotsSTS.GrenadierMB reactionDelayMP 0
admin set BaseBotsSTS.GrenadierMI reactionDelayMP 0
admin set BaseBotsSTS.GrenadierMP reactionDelayMP 0

admin set BaseBotsSTS.GrenadierMB shotLeadAbilityMP (Min=1.000000,Max=1.000000)
admin set BaseBotsSTS.GrenadierMI shotLeadAbilityMP (Min=1.000000,Max=1.000000)
admin set BaseBotsSTS.GrenadierMP shotLeadAbilityMP (Min=1.000000,Max=1.000000)

;========================================================
admin set BaseBotsSTS.GruntMB skicompetency SC_LevelExpert
admin set BaseBotsSTS.GruntMI skicompetency SC_LevelExpert
admin set BaseBotsSTS.GruntMP skicompetency SC_LevelExpert

admin set BaseBotsSTS.GruntMB sightRadius 12000
admin set BaseBotsSTS.GruntMI sightRadius 12000
admin set BaseBotsSTS.GruntMP sightRadius 12000

admin set BaseBotsSTS.GruntMB visionMemory 10
admin set BaseBotsSTS.GruntMI visionMemory 10
admin set BaseBotsSTS.GruntMP visionMemory 10

admin set BaseBotsSTS.GruntMB reactionDelayMP 0
admin set BaseBotsSTS.GruntMI reactionDelayMP 0
admin set BaseBotsSTS.GruntMP reactionDelayMP 0

admin set BaseBotsSTS.GruntMB shotLeadAbilityMP (Min=1.000000,Max=1.000000)
admin set BaseBotsSTS.GruntMI shotLeadAbilityMP (Min=1.000000,Max=1.000000)
admin set BaseBotsSTS.GruntMP shotLeadAbilityMP (Min=1.000000,Max=1.000000)

;========================================================
admin set BaseBotsSTS.GruntHB skicompetency SC_LevelExpert
admin set BaseBotsSTS.GruntHI skicompetency SC_LevelExpert
admin set BaseBotsSTS.GruntHP skicompetency SC_LevelExpert

admin set BaseBotsSTS.GruntHB sightRadius 12000
admin set BaseBotsSTS.GruntHI sightRadius 12000
admin set BaseBotsSTS.GruntHP sightRadius 12000

admin set BaseBotsSTS.GruntHB visionMemory 10
admin set BaseBotsSTS.GruntHI visionMemory 10
admin set BaseBotsSTS.GruntHP visionMemory 10

admin set BaseBotsSTS.GruntHB reactionDelayMP 0
admin set BaseBotsSTS.GruntHI reactionDelayMP 0
admin set BaseBotsSTS.GruntHP reactionDelayMP 0

admin set BaseBotsSTS.GruntHB shotLeadAbilityMP (Min=1.000000,Max=1.000000)
admin set BaseBotsSTS.GruntHI shotLeadAbilityMP (Min=1.000000,Max=1.000000)
admin set BaseBotsSTS.GruntHP shotLeadAbilityMP (Min=1.000000,Max=1.000000)

;========================================================
admin set BaseBotsSTS.GruntLB skicompetency SC_LevelExpert
admin set BaseBotsSTS.GruntLI skicompetency SC_LevelExpert
admin set BaseBotsSTS.GruntLP skicompetency SC_LevelExpert

admin set BaseBotsSTS.GruntLB sightRadius 12000
admin set BaseBotsSTS.GruntLI sightRadius 12000
admin set BaseBotsSTS.GruntLP sightRadius 12000

admin set BaseBotsSTS.GruntLB visionMemory 10
admin set BaseBotsSTS.GruntLI visionMemory 10
admin set BaseBotsSTS.GruntLP visionMemory 10

admin set BaseBotsSTS.GruntLB reactionDelayMP 0
admin set BaseBotsSTS.GruntLI reactionDelayMP 0
admin set BaseBotsSTS.GruntLP reactionDelayMP 0

admin set BaseBotsSTS.GruntLB shotLeadAbilityMP (Min=1.000000,Max=1.000000)
admin set BaseBotsSTS.GruntLI shotLeadAbilityMP (Min=1.000000,Max=1.000000)
admin set BaseBotsSTS.GruntLP shotLeadAbilityMP (Min=1.000000,Max=1.000000)

;========================================================
admin set BaseBotsSTS.ProtectMB skicompetency SC_LevelExpert
admin set BaseBotsSTS.ProtectMI skicompetency SC_LevelExpert
admin set BaseBotsSTS.ProtectMP skicompetency SC_LevelExpert

admin set BaseBotsSTS.ProtectMB sightRadius 12000
admin set BaseBotsSTS.ProtectMI sightRadius 12000
admin set BaseBotsSTS.ProtectMP sightRadius 12000

admin set BaseBotsSTS.ProtectMB visionMemory 10
admin set BaseBotsSTS.ProtectMI visionMemory 10
admin set BaseBotsSTS.ProtectMP visionMemory 10

admin set BaseBotsSTS.ProtectMB reactionDelayMP 0
admin set BaseBotsSTS.ProtectMI reactionDelayMP 0
admin set BaseBotsSTS.ProtectMP reactionDelayMP 0

admin set BaseBotsSTS.ProtectMB shotLeadAbilityMP (Min=1.000000,Max=1.000000)
admin set BaseBotsSTS.ProtectMI shotLeadAbilityMP (Min=1.000000,Max=1.000000)
admin set BaseBotsSTS.ProtectMP shotLeadAbilityMP (Min=1.000000,Max=1.000000)

;========================================================
admin set BaseBotsSTS.SniperLB skicompetency SC_LevelExpert
admin set BaseBotsSTS.SniperLI skicompetency SC_LevelExpert
admin set BaseBotsSTS.SniperLP skicompetency SC_LevelExpert

admin set BaseBotsSTS.SniperLB sightRadius 12000
admin set BaseBotsSTS.SniperLI sightRadius 12000
admin set BaseBotsSTS.SniperLP sightRadius 12000

admin set BaseBotsSTS.SniperLB visionMemory 10
admin set BaseBotsSTS.SniperLI visionMemory 10
admin set BaseBotsSTS.SniperLP visionMemory 10

admin set BaseBotsSTS.SniperLB reactionDelayMP 0
admin set BaseBotsSTS.SniperLI reactionDelayMP 0
admin set BaseBotsSTS.SniperLP reactionDelayMP 0

admin set BaseBotsSTS.SniperLB shotLeadAbilityMP (Min=1.000000,Max=1.000000)
admin set BaseBotsSTS.SniperLI shotLeadAbilityMP (Min=1.000000,Max=1.000000)
admin set BaseBotsSTS.SniperLP shotLeadAbilityMP (Min=1.000000,Max=1.000000)