;EPic ENgine.u
admin set Engine.Actor NetUpdateFrequency 300
admin set Engine.GenericExternalCamera UpdateRate 144
admin set Engine.GenericExternalCamera ResolutionX 1024
admin set Engine.GenericExternalCamera ResolutionY 1024

;For Funzies
;admin set Gameplay.Ragdoll drawscale 1
;admin set Gameplay.Ragdoll CollisionHeight 78
;admin set Gameplay.Ragdoll CollisionRadius 34