[URL]
Protocol=tv
ProtocolDescription=Tribes Vengeance Protocol
Name=Player
Map=Index.tvm
LocalMap=Entry.tvm
Host=
Portal=
MapExt=tvm
EXEName=TV.exe
SaveExt=tvs
Port=7777
Class=Engine.Pawn

[FirstRun]
FirstRun=0

[Engine.Engine]
RenderDevice=D3DDrv.D3DRenderDevice
;RenderDevice=Engine.NullRenderDevice
;RenderDevice=OpenGLDrv.OpenGLRenderDevice
AudioDevice=ALAudio.ALAudioSubsystem
;AudioDevice=XboxAudio.XboxAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=Engine.Console
DefaultPlayerMenu=UDebugMenu.UDebugRootWindow
Language=int
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
GUIController=TribesGui.TribesGUIController
DefaultGame=Gameplay.SingleplayerGameInfo
DefaultServerGame=Gameplay.MultiplayerGameInfo
ViewportManager=WinDrv.WindowsClient
;ViewportManager=XboxDrv.XboxClient
;ViewportManager=SDLDrv.SDLClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
NavigationSystem=Tyrion.ConcreteNavigationSystem

[Core.System]
PurgeCacheDays=30
SavePath=../Saves
CachePath=../Cache
CacheExt=.uxx
DisableAccessedNoneWarnings=0

; Standard paths
Paths=*.u
Paths=../Maps/*.tvm
Paths=../Maps/*.pkg
Paths=../Maps/Prototypes/*.tvm
Paths=../Maps/Prototypes/*.pkg
Paths=../Art/*.pkg
Paths=../Art/Environments/*.pkg
Paths=../Art/Skyboxes/*.pkg
Paths=../Classes/*.pkg
Paths=../Cutscenes/*.tvm
Paths=../Cutscenes/Art/*.pkg

Paths=../Sounds/*.pkg
Paths=../Music/*.umx
Paths=../Saves/*.tvs
Paths=Localisation/Maps/VO/*.pkg
Paths=Localisation/Cutscenes/VO/*.pkg
Paths=Localisation/Speech/*.pkg

Paths=../Skins/*.pkg

; Test directories
Paths=../Test/Maps/*.tvm
Paths=../Test/Maps/*.pkg
Paths=../Test/Sound/*.pkg
Paths=../Test/Art/*.pkg
Paths=../Test/Classes/*.pkg


Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevNetTrafficRPC
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp
Suppress=WindowedMode
Suppress=DevNet
Suppress=ScriptLog
Suppress=GUIScriptLog
Suppress=Warning
Suppress=ScriptWarning

[Engine.GameEngine]
CacheSizeMegs=32
UseSound=True
ForceActorCleanup=0
UsePerforce=0
ServerActors=IpDrv.UdpBeacon
ServerActors=UWeb.WebServer
ServerPackages=Core
ServerPackages=Engine
ServerPackages=IGEffectsSystem
ServerPackages=IGVisualEffectsSubsystem
ServerPackages=IGSoundEffectsSubsystem
ServerPackages=Editor
ServerPackages=UWindow
ServerPackages=GUI
ServerPackages=TVEd
ServerPackages=IpDrv
ServerPackages=UWeb
ServerPackages=UDebugMenu
ServerPackages=Tyrion
ServerPackages=AICommon
ServerPackages=Scripting

ServerPackages=MojoCore
ServerPackages=MojoActions
ServerPackages=PathFinding
ServerPackages=Movement
ServerPackages=Gameplay
ServerPackages=Physics

ServerPackages=CharacterClasses
ServerPackages=GameClasses
ServerPackages=AIClasses
ServerPackages=BaseObjectClasses
ServerPackages=VehicleClasses
ServerPackages=EquipmentClasses

ServerPackages=TribesTVServer
ServerPackages=TribesVoting

GameSpyManagerClass=Gameplay.TribesGameSpyManager
MainMenuClass=TribesGUI.TribesMainMenu
DisconnectMenuClass=TribesGUI.TribesDisconnectMenu
ConnectFailureClass=TribesGUI.TribesDisconnectMenu
LoadingClass=TribesGUI.TribesMissionLoadingMenu
ReceiveFileClass=TribesGUI.TribesReceiveFile
ConnectingMenuClass=TribesGUI.TribesMissionLoadingMenu

[WinDrv.WindowsClient]
WindowedViewportX=640
WindowedViewportY=480
FullscreenViewportX=800
FullscreenViewportY=600
WindowedViewportXPos=-1
WindowedViewportYPos=-1
WindowedViewportXPosEditor=-1
WindowedViewportYPosEditor=-1
MenuViewportX=640
MenuViewportY=480
Brightness=0.5
Contrast=0.5
Gamma=1.0
UseJoystick=False
CaptureMouse=True
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=35.000000
Decals=True
Coronas=True
DecoLayers=True
Projectors=True
NoDynamicLights=False
ReportDynamicUploads=False
TextureDetailInterface=Normal
TextureDetailTerrain=Normal
TextureDetailWeaponSkin=Normal
TextureDetailPlayerSkin=Normal
TextureDetailWorld=Normal
TextureDetailRenderMap=Normal
TextureDetailLightmap=UltraHigh
NoFractalAnim=False
ScaleHUDX=0.0
MouseYMultiplier=1.000000
MouseXMultiplier=1.000000

[SDLDrv.SDLClient]
WindowedViewportX=640
WindowedViewportY=480
FullscreenViewportX=800
FullscreenViewportY=600
MenuViewportX=640
MenuViewportY=480
Brightness=0.800000
Contrast=0.700000
Gamma=0.800000
UseJoystick=False
JoystickNumber=0
IgnoreHat=False
JoystickHatNumber=0
CaptureMouse=True
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=35.000000
Decals=True
Coronas=True
DecoLayers=True
Projectors=True
NoDynamicLights=False
ReportDynamicUploads=False
TextureDetailInterface=Normal
TextureDetailTerrain=Normal
TextureDetailWeaponSkin=Normal
TextureDetailPlayerSkin=Normal
TextureDetailWorld=Normal
TextureDetailRenderMap=Normal
TextureDetailLightmap=UltraHigh
NoFractalAnim=False

[Engine.Player]
ConfiguredInternetSpeed=10000
ConfiguredLanSpeed=20000

[ALAudio.ALAudioSubsystem]
UseEAX=False
Use3DSound=False
UseDefaultDriver=True
CompatibilityMode=False
UsePrecache=True
ReverseStereo=false
Channels=32
MusicVolume=0.75
AmbientVolume=1.0
SoundVolume=0.75
SpeechVolume=1.0
DopplerFactor=1.0
Rolloff=0.5
TimeBetweenHWUpdates=15
DisablePitch=False
LowQualitySound=False
VolumeModifier=1

[IpDrv.TcpNetDriver]
AllowDownloads=True
ConnectionTimeout=60.0
InitialConnectTimeout=120.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=20000
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=20
LanServerMaxTickRate=35
DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload
AllowPlayerPortUnreach=False
LogPortUnreach=False
MaxConnPerIPPerMinute=5
LogMaxConnPerIPPerMin=False

[IpDrv.HTTPDownload]
RedirectToURL=
ProxyServerHost=
ProxyServerPort=3128
UseCompression=True

[Engine.DemoRecDriver]
DemoSpectatorClass=Gameplay.DemoController
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=60
LanServerMaxTickRate=60

[Engine.GameReplicationInfo]
ServerName=Another TV Server
ShortName=TV Server

[IpDrv.TcpipConnection]
SimPacketLoss=0
SimLatency=0

[IpServer.UdpServerQuery]
GameName=tv

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconProduct=tv

[XboxDrv.XboxClient]
TextureDetail=Medium
SkinDetail=Medium
LightmapDetail=High
TextureMinLOD=6
TextureMaxLOD=9
Brightness=0.8
Contrast=0.7
Gamma=0.8
NoFractalAnim=True

[XBoxAudio.XBoxAudioSubsystem]
ReverseStereo=False
Channels=32
MusicVolume=1.0
SoundVolume=1.0
AmbientFactor=1.0
UsePrecache=True

[D3DDrv.D3DRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseTrilinear=True
AdapterNumber=-1
ReduceMouseLag=True
UseTripleBuffering=False
UseHardwareTL=True
UseHardwareVS=True
UseCubemaps=True
DesiredRefreshRate=60
UseCompressedLightmaps=True
UseStencil=False
Use16bit=False
Use16bitTextures=False
MaxPixelShaderVersion=255
UseVSync=False
LevelOfAnisotropy=1
UseNPatches=False
TesselationFactor=1.0
CheckForOverflow=False
UseShaderConstantChecking=False

[OpenGLDrv.OpenGLRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseCompressedLightmaps=True
UseTrilinear=True
UseStencil=False
MaxTextureUnits=8
VARSize=32
ReduceMouseLag=False

[Engine.NullRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseCompressedLightmaps=True
UseStencil=False


[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=32
GridEnabled=True
UsePerforce=0
SnapVertices=False
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log -console -windowed
FovAngleDegrees=90.000000
GodMode=True
AutoSave=True
AutoSaveTimeMinutes=5
AutoSaveIndex=6
UseAxisIndicator=True
MatineeCurveDetail=0.1
LoadEntirePackageWhenSaving=0
EditPackages=Core
EditPackages=Engine
EditPackages=IGEffectsSystem
EditPackages=IGVisualEffectsSubsystem
EditPackages=IGSoundEffectsSubsystem
EditPackages=Editor
EditPackages=UWindow
EditPackages=GUI
EditPackages=TVEd
EditPackages=IpDrv
EditPackages=UWeb
EditPackages=UDebugMenu

; Tribes specific packages
EditPackages=MojoCore
EditPackages=MojoActions
EditPackages=PathFinding
EditPackages=Scripting
EditPackages=AICommon
EditPackages=Movement
EditPackages=Gameplay
EditPackages=TribesGui
EditPackages=Tyrion
EditPackages=Physics
EditPackages=TribesAdmin
EditPackages=TribesWebAdmin
EditPackages=TribesVoting
EditPackages=TribesTVClient
EditPackages=TribesTVServer

; Extension packages
EditPackages=Speedo

[Engine.GameInfo]
bLowGore=False
bVeryLowGore=False
AccessControlClass=TribesAdmin.AccessControlIni

[UWeb.WebServer]
Applications[0]=TribesWebAdmin.TribesServerAdmin
ApplicationPaths[0]=/ServerAdmin
Applications[1]=TribesWebAdmin.TribesImageServer
ApplicationPaths[1]=/images
DefaultApplication=0
bEnabled=False

[Engine.LevelInfo]
PhysicsDetailLevel=PDL_High
bSkipMojoCutscenes=false

[Engine.Console]
ConsoleKey=9

[Compatibility]
RequireMinSpec=True

[WinDrv.WindowsViewport]
bScreenshotWatermark=false
WatermarkFontName=Engine_res.Res_DefaultFont
WatermarkPercentComplete=75
WatermarkXStart=0.84
WatermarkYStart=0.9
WatermarkXEnd=0.99
WatermarkYEnd=1.0
WatermarkSpacing=0.018
WatermarkJustify=0
WatermarkR=255
WatermarkG=255
WatermarkB=255
WatermarkA=150

[Scripting.Script]
bTemporaryHiddenEdHack=true

[Gameplay.MapList]
MapNum=0
Maps=MP-Arid
Maps=MP-Cavern
Maps=MP-Detritus
Maps=MP-Emerald
Maps=MP-Fort
Maps=MP-GarudaGorge
Maps=MP-Highlands
Maps=MP-Isle
Maps=MP-Junk
Maps=MP-Royalty
Maps=MP-Spiridian
Maps=MP-SurfaceTension
Maps=MP-Tropics
Maps=MP-Utopia
Maps=MP-Winterlake

[Engine.RenderConfig]
RenderDetail=2

[Mojo.MojoOptions]
cameraToolbarPosY=70
cameraToolbarPosX=0
shuttleToolbarPosY=46
shuttleToolbarPosX=0
editInterfaceSizeX=350
trackSizeY=300

[Gameplay.SingleplayerGameInfo]
difficultyMods[0]=(aiLeadAbilityMultiplier=3.0,aiHealthMultiplier=0.45,playerHealthMultiplier=1.3)
difficultyMods[1]=(aiLeadAbilityMultiplier=2.0,aiHealthMultiplier=0.7,playerHealthMultiplier=1.1)
difficultyMods[2]=(aiLeadAbilityMultiplier=1.0,aiHealthMultiplier=2.0,playerHealthMultiplier=0.9)
bShowSubtitles=false

[TribesVoting.TribesVotingHandler]
VoteTimeLimit=30
ScoreBoardDelay=5
bAutoOpen=True
MidGameVotePercent=51
bScoreMode=False
bAccumulationMode=False
bEliminationMode=False
MinMapCount=2
MapVoteHistoryType=TribesVoting.MapVoteHistory_INI
RepeatLimit=4
DefaultGameConfig=0
bDefaultToCurrentGameType=True
bMapVote=True
bKickVote=True
bAdminVote=True
bTeamDamageVote=True
bTournamentVote=True
bMatchSetup=True
KickPercent=51
bAnonymousKicking=True
ServerNumber=1
CurrentGameConfig=0

[Gameplay.ConcreteSpeechManager]
SpeechInnerRadius=1
SpeechOuterRadius=4096
AnnouncerType=Announcer3

[Engine.GameSpyManager]
ProductVersionID=
