;
; Flag Hud Config
;
[ext_FlagHudContainer]
backgroundTexture=(material=Texture'HUD.MPDialogueQuickChat',drawColor=(R=255,G=255,B=255,A=255),style=1,bStretched=true)
horizontalAlignment=HALIGN_Left
verticalAlignment=VALIGN_Top
OffsetY=250
Width=230
Height=25

[ext_FlagHUDSupport]
Separator="|"
bLogEvents=false
bTeamNames=true
bSeparators=true
FriendlyColor=(R=0,G=255,B=0,A=255)
EnemyColor=(R=255,G=0,B=0,A=255)
FriendlyDroppedColor=(R=255,G=255,B=0,A=255)
EnemyDroppedColor=(R=255,G=255,B=0,A=255)
TrimLength=20
FieldBegin="--"
FieldEnd="--"
HomeString="Home"

;Friendly Flag Info
[ext_FriendlyFlagContainer]
PosX=5
PosY=0

[ext_FriendlyTeamLabel]
textFontName=Res_defaultFont
textFont=font'Engine_res.Res_DefaultFont'
shadowColor=(R=0,G=0,B=0,A=190)
bShadowed=false
shadowPixelOffset=1
bUseResFonts=true
justification=ALIGN_Left
height=12
width=100

[ext_FriendlyFlagLabel]
textFontName=Res_defaultFont
textFont=font'Engine_res.Res_DefaultFont'
shadowColor=(R=0,G=0,B=0,A=190)
bShadowed=true
shadowPixelOffset=1
bUseResFonts=true
justification=ALIGN_Center
height=12
width=100
PosX=73

[ext_FriendlySeparator]
textFontName=Res_defaultFont
textFont=font'Engine_res.Res_DefaultFont'
textColor=(R=255,G=255,B=255,A=128)
bUseResFonts=true
height=12
width=10
PosX=70

;Enemy Flag Info
[ext_EnemyFlagContainer]
PosX=5
PosY=12

[ext_EnemyTeamLabel]
textFontName=Res_defaultFont
textFont=font'Engine_res.Res_DefaultFont'
shadowColor=(R=0,G=0,B=0,A=190)
bShadowed=false
shadowPixelOffset=1
bUseResFonts=true
justification=ALIGN_Left
height=12
width=100

[ext_EnemyFlagLabel]
textFontName=Res_defaultFont
textFont=font'Engine_res.Res_DefaultFont'
shadowColor=(R=0,G=0,B=0,A=190)
bShadowed=true
shadowPixelOffset=1
bUseResFonts=true
justification=ALIGN_Center
height=12
width=100
PosX=73

[ext_EnemySeparator]
textFontName=Res_defaultFont
textFont=font'Engine_res.Res_DefaultFont'
textColor=(R=255,G=255,B=255,A=128)
bUseResFonts=true
height=12
width=10
PosX=70