admin set VehicleClasses.VehiclePod countergravityforcescale 0.9
admin set VehicleClasses.VehiclePod forwardForce 10000
admin set VehicleClasses.VehiclePod strafeForce 10000
admin set VehicleClasses.VehiclePod reverseForce 10000
admin set VehicleClasses.VehiclePod upThrustForce 10000
admin set VehicleClasses.VehiclePod diveThrustForce 20000
;admin set EquipmentClasses.WeaponVehicleFighterRocket projectileClass Class'EquipmentClasses.ProjectileMortarBomb'
;admin set EquipmentClasses.WeaponVehicleFighterRocket projectileVelocity 5450
;admin set EquipmentClasses.WeaponVehicleFighterRocket projectileInheritedVelFactor 0.4