Adminlogin Admin Admin

;; GAME SETTINGS ===================================================================

setres 1920x1080x32


stat fps
;stat net
ADMIN SET playerInput MouseAccelThreshold 0
ADMIN SET playerInput MousesamplingTime 0.000001
ADMIN SET playerInput MouseSmoothingMode 0
ADMIN SET playerInput MouseSensitivity 1

;ADMIN SET LevelInfo bCapFrameRate True
;ADMIN SET LevelInfo MaxClientFrameRate 170
;ADMIN SET LevelInfo bSmoothFrameRate True
;ADMIN SET LevelInfo MinSmoothedFrameRate 170
;ADMIN SET LevelInfo MaxSmoothedFrameRate 170

ADMIN SET D3DRenderDevice OverrideDesktopRefreshRate True
ADMIN SET D3DRenderDevice DesiredRefreshRate 120

ADMIN SET Player ConfiguredInternetSpeed 20001
ADMIN SET TcpNetDriver KeepAliveTime 0.005


;; C - MAP ===================================================================

SET PlayerRadarInfo radarIcons ((Material=Texture'Radar.playermarker',Coords=(U=0,V=0,UL=0,VL=0),Alpha=1,bFlashing=false,flashFrequency=0.1))

SET radarinfoarmorLight radaricons ((material=texture'radar.chuj',Coords=(u=32,v=240,vl=16,ul=16),Alpha=1,bFlashing=true,flashFrequency=0.1))
SET radarinfoarmorMedium radaricons ((material=texture'keelei.keelei',Coords=(u=26,v=26,vl=12,ul=12),Alpha=1,bFlashing=false,flashFrequency=0.1))
SET radarinfoarmorHeavy radaricons ((material=texture'radar.chuj',Coords=(u=32,v=225,vl=16,ul=16),Alpha=1,bFlashing=false,flashFrequency=0.1))

SET hudClasses.RadarInfoArmorLight friendlyColor (A=255,B=0,G=255,R=0)
SET hudClasses.RadarInfoArmorMedium friendlyColor (A=255,B=0,G=255,R=0)
SET hudClasses.RadarInfoArmorHeavy friendlyColor (A=255,B=0,G=255,R=0)
SET hudClasses.RadarInfoArmorLight enemyColor (A=255,B=0,G=0,R=255)
SET hudClasses.RadarInfoArmorMedium enemyColor (A=255,B=0,G=0,R=255)
SET hudClasses.RadarInfoArmorHeavy enemyColor (A=255,B=0,G=0,R=255)


;; VISUAL FX ===================================================================

; change health pack texture???

SET grapplerrope skins (texture'baseobjects.baselumbeagle')
SET grapplerprojectile skins (Texture'BaseObjects.BaseLumPhoenix')

SET BoundaryVolume RenderMaterial Shader'FX.EnergyBarrierGreen'

SET WeaponSpinfusor firstPersonTraceExtent (X=0,Y=0,Z=0)
SET WeaponSniperrifle firstPersonTraceExtent (X=0,Y=0,Z=0)
SET Weaponburner firstPersonTraceExtent (X=0,Y=0,Z=0)
SET Weaponchaingun firstPersonTraceExtent (X=0,Y=0,Z=0)
SET Weapongrenadelauncher firstPersonTraceExtent (X=0,Y=0,Z=0)
SET Weaponrocketpod firstPersonTraceExtent (X=0,Y=0,Z=0)
SET Weaponbuckler firstPersonTraceExtent (X=0,Y=0,Z=0)
SET Weaponblaster firstPersonTraceExtent (X=0,Y=0,Z=0)
SET Weapongrappler firstPersonTraceExtent (X=0,Y=0,Z=0)
SET WeaponEnergyblade firstPersonTraceExtent (X=0,Y=0,Z=0)

SET WeaponSpinfusor firstPersonAltTraceExtent (X=0,Y=0,Z=0)
SET WeaponSniperrifle firstPersonAltTraceExtent (X=0,Y=0,Z=0)
SET Weaponburner firstPersonAltTraceExtent (X=0,Y=0,Z=0)
SET Weaponchaingun firstPersonAltTraceExtent (X=0,Y=0,Z=0)
SET Weapongrenadelauncher firstPersonAltTraceExtent (X=0,Y=0,Z=0)
SET Weaponrocketpod firstPersonAltTraceExtent (X=0,Y=0,Z=0)
SET Weaponbuckler firstPersonAltTraceExtent (X=0,Y=0,Z=0)
SET Weaponblaster firstPersonAltTraceExtent (X=0,Y=0,Z=0)
SET Weapongrappler firstPersonAltTraceExtent (X=0,Y=0,Z=0)
SET WeaponEnergyblade firstPersonAltTraceExtent (X=0,Y=0,Z=0)
SET WeaponMortar firstPersonAltTraceExtent (X=0,Y=0,Z=0)

showextentlinecheck

;; AUTO CONNECT
;OPEN cake.server.tribesrevengeance.net:7777?Name=I¶p¶s¶e¶i¶t¶e?VoiceSet=QuickChatPhoenix1?IsFemale=True?HasStats=1?teamtag=[C=0000FF]<3[C=FFFFFF][C=FFFFFF]?AdminName=Cobra?Password=bruxelles
OPEN cake.server.tribesrevengeance.net:7777?Name=nouveau%20départ?VoiceSet=QuickChatPhoenix2?IsFemale=True?HasStats=1
;OPEN cake.server.tribesrevengeance.net:7777?Name=I¶p¶s¶e¶i¶t¶e?VoiceSet=QuickChatPhoenix1?IsFemale=True?HasStats=1?teamtag=¶¶¶¶[C=E100FF]<3[C=FFFFFF][C=FFFFFF]?AdminName=Cobra?Password=bruxelles
;OPEN 176.9.148.187:7787?Name=Player?VoiceSet=QuickChatPhoenix1
;?AdminName=Cobra?Password=bruxelles
;?teamtag=.[C=FFFFFF]C[C=E100FF]s[C=FFFFFF][C=FFFFFF]
;OPEN 94.23.249.178:7777?Name=lapin%20malin?teamtag=.gg
;OPEN 192.168.1.156:7777?JoinPassword=lul?Name=Player?teamtag=.gg

showextentlinecheck