[Default]
filterList=(filterName="NO EMPTY SERVERS",queryString="numplayers > 0")
;filterList=(filterName="No Full",queryString="numplayers < maxplayers")
;filterList=(filterName="No Full or Empty",queryString="numplayers > 0 and numplayers < maxplayers")
filterList=(filterName="CTF",queryString="gametype = 'CTF'")
filterList=(filterName="FUEL",queryString="gametype = 'FUEL'")
filterList=(filterName="BALL",queryString="gametype = 'BALL'")
filterList=(filterName="ARENA",queryString="gametype = 'ARENA'")
filterList=(filterName="RABBIT",queryString="gametype = 'RABBIT'")
;filterList=(filterName="Password",queryString="password = 'true'")
;filterList=(filterName="No Password",queryString="password = 'false'")
;filterList=(filterName="GameArena",queryString="hostname like '%GameArena%'")
;filterList=(filterName="HomeLAN",queryString="hostname like '%HomeLAN%'")

[Custom]
filterList=(filterName="NO EMPTY SERVERS",queryString="numplayers > 0")
filterList=(filterName="CTF",queryString="gametype = 'CTF'")
filterList=(filterName="FUEL",queryString="gametype = 'FUEL'")
filterList=(filterName="BALL",queryString="gametype = 'BALL'")
filterList=(filterName="ARENA",queryString="gametype = 'ARENA'")
filterList=(filterName="RABBIT",queryString="gametype = 'RABBIT'")

