; change DrawColor in emptyTexture amd fullTexture to have various colors


[ext_SpeedHudContainer]
horizontalAlignment=HALIGN_Left
verticalAlignment=VALIGN_Top
Width=165
Height=52

[ext_SpeedHud]
emptyTexture=(material=Texture'SpeedBars.GreySet',Coords=(U=0,V=22,UL=160,VL=22),drawColor=(R=255,G=255,B=255,A=128),style=1)
fullTexture=(material=Texture'SpeedBars.GreySet',Coords=(U=0,V=0,UL=160,VL=22),drawColor=(R=255,G=0,B=0,A=255),style=1)
barStartOffset=40
barEndOffset=4
Height=22
Width=160
PosY=48
pixValueRatio=1.5
MaxDisplayDigits=3

; show Text Label or not
bValue=true

; set this to whatever you want for Max
maximumValue=450

; threshold values based on max value
FirstThreshold=50
SecondThreshold=75
ThirdThreshold=130

; threshold colors based on max value
SlowColor=(R=75,G=0,B=0,A=255)
CruisingColor=(R=127,G=0,B=0,A=255)
FastColor=(R=255,G=0,B=0,A=255)


[ext_SpeedHudLabel]
TextColor=(R=255,G=0,B=0,A=255)
PosX=6
PosY=4
Width=27
Height=16








; Copyright, 2004 Jeremiah 'Byte' Fulbright - http://byte.zenegg.com