;KEELEI BCUP
;hudReticule=texture'keelei.keelei'
;hudReticule=texture'HUD.ReticuleCross'
;hudReticuleWidth=56.000000
;hudReticuleHeight=56.000000
;hudReticuleCenterX=28.000000
;hudReticuleCenterY=28.000000

[EquipmentClasses.WeaponBlaster]
hudReticule=texture'pistolpoland.chujwkrzakach'
hudReticuleWidth=128.000000
hudReticuleHeight=128.000000
hudReticuleCenterX=64.000000
hudReticuleCenterY=64.000000

[EquipmentClasses.WeaponBuckler]
hudReticule=texture'pistolpoland.chujwkrzakach'
hudReticuleWidth=128.000000
hudReticuleHeight=128.000000
hudReticuleCenterX=64.000000
hudReticuleCenterY=64.000000

[EquipmentClasses.WeaponBurner]
hudReticule=texture'pistolpoland.chujwkrzakach'
hudReticuleWidth=128.000000
hudReticuleHeight=128.000000
hudReticuleCenterX=64.000000
hudReticuleCenterY=64.000000

[EquipmentClasses.WeaponChaingun]
hudReticule=texture'pistolpoland.chujwkrzakach'
hudReticuleWidth=128.000000
hudReticuleHeight=128.000000
hudReticuleCenterX=64.000000
hudReticuleCenterY=64.000000

[EquipmentClasses.WeaponEnergyBlade]
hudReticule=texture'pistolpoland.chujwkrzakach'
hudReticuleWidth=128.000000
hudReticuleHeight=128.000000
hudReticuleCenterX=64.000000
hudReticuleCenterY=64.000000

[EquipmentClasses.WeaponGlorax]
hudReticule=texture'keelei.keelei'

[EquipmentClasses.WeaponGloraxMelee]
hudReticule=texture'keelei.keelei'

[EquipmentClasses.WeaponGrappler]
hudReticule=texture'pistolpoland.chujwkrzakach'
hudReticuleWidth=128.000000
hudReticuleHeight=128.000000
hudReticuleCenterX=64.000000
hudReticuleCenterY=64.000000
;hudReticule=texture'keelei.keelei'
;hudReticuleWidth=56.000000
;hudReticuleHeight=56.000000
;hudReticuleCenterX=28.000000
;hudReticuleCenterY=28.000000

[EquipmentClasses.WeaponGrenadeLauncher]
hudReticule=texture'pistolpoland.chujwkrzakach'
hudReticuleWidth=128.000000
hudReticuleHeight=128.000000
hudReticuleCenterX=64.000000
hudReticuleCenterY=64.000000

[EquipmentClasses.WeaponMortar]
hudReticule=texture'pistolpoland.chujwkrzakach'
hudReticuleWidth=128.000000
hudReticuleHeight=128.000000
hudReticuleCenterX=64.000000
hudReticuleCenterY=64.000000

[EquipmentClasses.WeaponRocketPod]
hudReticule=texture'pistolpoland.chujwkrzakach'
hudReticuleWidth=128.000000
hudReticuleHeight=128.000000
hudReticuleCenterX=64.000000
hudReticuleCenterY=64.000000

[EquipmentClasses.WeaponSniperRifle]
hudReticule=texture'pistolpoland.chujwkrzakach'
hudReticuleWidth=128.000000
hudReticuleHeight=128.000000
hudReticuleCenterX=64.000000
hudReticuleCenterY=64.000000

[EquipmentClasses.WeaponSpinfusor]
hudReticule=texture'pistolpoland.chujwkrzakach'
hudReticuleWidth=128.000000
hudReticuleHeight=128.000000
hudReticuleCenterX=64.000000
hudReticuleCenterY=64.000000

;MODIFIED
[EquipmentClasses.WeaponTurretAntiAircraft]
hudReticule=texture'keelei.keelei'
hudReticuleWidth=56.000000
hudReticuleHeight=56.000000
hudReticuleCenterX=28.000000
hudReticuleCenterY=28.000000

[EquipmentClasses.WeaponTurretBurner]
hudReticule=texture'keelei.keelei'
hudReticuleWidth=56.000000
hudReticuleHeight=56.000000
hudReticuleCenterX=28.000000
hudReticuleCenterY=28.000000

[EquipmentClasses.WeaponTurretMortar]
hudReticule=texture'keelei.keelei'
hudReticuleWidth=56.000000
hudReticuleHeight=56.000000
hudReticuleCenterX=28.000000
hudReticuleCenterY=28.000000

[EquipmentClasses.WeaponTurretSentry]
hudReticule=texture'keelei.keelei'
hudReticuleWidth=56.000000
hudReticuleHeight=56.000000
hudReticuleCenterX=28.000000
hudReticuleCenterY=28.000000

[EquipmentClasses.WeaponVehicleAssaultShip]
hudReticule=texture'keelei.keelei'
hudReticuleWidth=56.000000
hudReticuleHeight=56.000000
hudReticuleCenterX=28.000000
hudReticuleCenterY=28.000000

[EquipmentClasses.WeaponVehicleAssaultShipBomb]
hudReticule=texture'keelei.keelei'
hudReticuleWidth=56.000000
hudReticuleHeight=56.000000
hudReticuleCenterX=28.000000
hudReticuleCenterY=28.000000

[EquipmentClasses.WeaponVehicleBuggy]
hudReticule=texture'keelei.keelei'
hudReticuleWidth=56.000000
hudReticuleHeight=56.000000
hudReticuleCenterX=28.000000
hudReticuleCenterY=28.000000

[EquipmentClasses.WeaponVehicleFighterRocket]
hudReticule=texture'keelei.keelei'
hudReticuleWidth=56.000000
hudReticuleHeight=56.000000
hudReticuleCenterX=28.000000
hudReticuleCenterY=28.000000

[EquipmentClasses.WeaponVehicleTank]
hudReticule=texture'keelei.keelei'
hudReticuleWidth=56.000000
hudReticuleHeight=56.000000
hudReticuleCenterX=28.000000
hudReticuleCenterY=28.000000
