SET WeaponSpinfusor firstPersonTraceExtent (X=0,Y=0,Z=0)
SET WeaponSniperrifle firstPersonTraceExtent (X=0,Y=0,Z=0)
SET Weaponburner firstPersonTraceExtent (X=0,Y=0,Z=0)
SET Weaponchaingun firstPersonTraceExtent (X=0,Y=0,Z=0)
SET Weapongrenadelauncher firstPersonTraceExtent (X=0,Y=0,Z=0)
SET Weaponrocketpod firstPersonTraceExtent (X=0,Y=0,Z=0)
SET Weaponbuckler firstPersonTraceExtent (X=0,Y=0,Z=0)
SET Weaponblaster firstPersonTraceExtent (X=0,Y=0,Z=0)
SET Weapongrappler firstPersonTraceExtent (X=0,Y=0,Z=0)
SET WeaponEnergyblade firstPersonTraceExtent (X=0,Y=0,Z=0)

SET WeaponSpinfusor firstPersonAltTraceExtent (X=0,Y=0,Z=0)
SET WeaponSniperrifle firstPersonAltTraceExtent (X=0,Y=0,Z=0)
SET Weaponburner firstPersonAltTraceExtent (X=0,Y=0,Z=0)
SET Weaponchaingun firstPersonAltTraceExtent (X=0,Y=0,Z=0)
SET Weapongrenadelauncher firstPersonAltTraceExtent (X=0,Y=0,Z=0)
SET Weaponrocketpod firstPersonAltTraceExtent (X=0,Y=0,Z=0)
SET Weaponbuckler firstPersonAltTraceExtent (X=0,Y=0,Z=0)
SET Weaponblaster firstPersonAltTraceExtent (X=0,Y=0,Z=0)
SET Weapongrappler firstPersonAltTraceExtent (X=0,Y=0,Z=0)
SET WeaponEnergyblade firstPersonAltTraceExtent (X=0,Y=0,Z=0)
SET WeaponMortar firstPersonAltTraceExtent (X=0,Y=0,Z=0)

SET playerInput MouseAccelThreshold 0
SET playerInput MousesamplingTime 0.000001
SET playerInput MouseSmoothingMode 0
SET playerInput MouseSensitivity 1

SET PlayerRadarInfo radarIcons ((Material=Texture'Radar.playermarker',Coords=(U=0,V=0,UL=0,VL=0),Alpha=1,bFlashing=false,flashFrequency=0.1))

;SET radarinfoarmorLight radaricons ((material=texture'radar.chuj',Coords=(u=245,v=0,vl=16,ul=16),drawcolor=(B=0,G=0,R=0,A=0),Alpha=1,bFlashing=false,flashFrequency=0.1))
;SET radarinfoarmorMedium radaricons ((material=texture'radar.chuj',Coords=(u=225,v=0,vl=16,ul=16),drawcolor=(B=0,G=0,R=0,A=0),Alpha=1,bFlashing=true,flashFrequency=0.1))
SET radarinfoarmorHeavy radaricons ((material=texture'radar.chuj',Coords=(u=32,v=225,vl=16,ul=16),Alpha=1,bFlashing=false,flashFrequency=0.1))

SET radarinfoarmorMedium radaricons ((material=texture'keelei.keelei',Coords=(u=26,v=26,vl=12,ul=12),Alpha=1,bFlashing=false,flashFrequency=0.1))
;SET radarinfoarmorHeavy radaricons ((material=texture'HUD.reticuleNone',Coords=(u=120,v=120,vl=12,ul=12),Alpha=1,bFlashing=false,flashFrequency=0.1))


SET radarinfoarmorLight radaricons ((material=texture'radar.chuj',Coords=(u=32,v=240,vl=16,ul=16),Alpha=1,bFlashing=true,flashFrequency=0.1))
;SET radarinfoarmorMedium radaricons ((material=texture'radar.chuj',Coords=(u=225,v=0,vl=16,ul=16),Alpha=1,bFlashing=false,flashFrequency=0.1))
;SET radarinfoarmorHeavy radaricons ((material=texture'radar.chuj',Coords=(u=210,v=210,vl=16,ul=16),Alpha=1,bFlashing=false,flashFrequency=0.1))


;SET EquipmentClasses.ProjectileChaingun StaticMesh StaticMesh'DiceWeapons.ChaingunTracer'

SET grapplerrope skins (texture'baseobjects.baselumbeagle')
SET grapplerprojectile skins (Texture'BaseObjects.BaseLumPhoenix')

SET BoundaryVolume RenderMaterial Shader'FX.EnergyBarrierGreen'