[Default]
; 01-Spaceship
missions=(startCutsceneMap="CS-00SPAstart",startCutsceneName="SpaceshipStart",endCutsceneMap="CS-01SPAend_02CAPstart",endCutsceneName="SpaceshipEnd",mapName="SP-Spaceship",bPersist=false)

; 02-Captured
missions=(startCutsceneMap="CS-01SPAend_02CAPstart",startCutsceneName="CapturedStart",mapName="SP-Captured",bPersist=true)
missions=(endCutsceneMap="CS-02CAPend_03COLstart",endCutsceneName="CaptureEnd",mapName="SP-Captured-Towers",bPersist=false)


; 03-Coliseum
missions=(startCutsceneMap="CS-02CAPend_03COLstart",startCutsceneName="ColloseumStart",mapName="SP-Coliseum",bPersist=false)
missions=(mapName="SP-Coliseum-Fuel",bPersist=false)
missions=(endCutsceneMap="CS-03COLend_04FIRstart",endCutsceneName="ColiseumEnd",mapName="SP-Coliseum-Arena",bPersist=false)

; 04-Firstblood
missions=(startCutsceneMap="CS-03COLend_04FIRstart",startCutsceneName="FirstbloodStart",mapName="SP-Firstblood",bPersist=true)
missions=(mapName="SP-Firstblood-Interior",bPersist=true)
missions=(endCutsceneMap="CS-04FIRend_05PALstart",endCutsceneName="FirstbloodEnd",mapName="SP-Firstblood-Arena",bPersist=false)

; 05-Palace
missions=(startCutsceneMap="CS-04FIRend_05PALstart",startCutsceneName="PalaceStart",mapName="SP-Palace-Base",bPersist=true)
missions=(endCutsceneMap="CS-05PALend_06RESstart",endCutsceneName="PALend",mapName="SP-Palace-Attack",bPersist=false)

; 06-Rescue
missions=(startCutsceneMap="CS-05PALend_06RESstart",startCutsceneName="RescueStart",endCutsceneMap="CS-06RESmid",endCutsceneName="RescueMid",mapName="SP-Rescue-Exterior",bPersist=false)
missions=(endCutsceneMap="CS-06RESmid2",endCutsceneName="RescueMid2",mapName="SP-Rescue-Victoria",bPersist=false)
missions=(endCutsceneMap="CS-06RESend_07MERstart",endCutsceneName="RescueEnd",mapName="SP-Rescue-Daniel",bPersist=false)

; 07-Mercy
missions=(startCutsceneMap="CS-06RESend_07MERstart",startCutsceneName="MercyStart",endCutsceneMap="CS-07MERend_08ASSstart",endCutsceneName="MercyEnd",mapName="SP-Mercy-Escape",bPersist=false)

; 08-Assassinate
missions=(startCutsceneMap="CS-07MERend_08ASSstart",startCutsceneName="AssassinateStart",mapName="SP-Assassinate-Exterior",bPersist=true)
missions=(endCutsceneMap="CS-08ASSend_09PRIstart",endCutsceneName="AssassinateEnd",mapName="SP-Assassinate-Interior",bPersist=false)

; 09-Prison
missions=(startCutsceneMap="CS-08ASSend_09PRIstart",startCutsceneName="PrisonStart",mapName="SP-Prison-Exterior",bPersist=true)
missions=(mapName="SP-Prison-Interior",bPersist=true)
missions=(endCutsceneMap="CS-09PRIend_10ASLstart",endCutsceneName="PrisonEnd",mapName="SP-Prison-Junkyard",bPersist=false)

; 10-Assault
missions=(startCutsceneMap="CS-09PRIend_10ASLstart",startCutsceneName="AssaultStart",mapName="SP-Assault-Sewers",bPersist=true)
missions=(endCutsceneMap="CS-10ASLend_11PROstart",endCutsceneName="AssaultEnd",mapName="SP-Assault-Interior",bPersist=false)

; 11-Proof
missions=(startCutsceneMap="CS-10ASLend_11PROstart",startCutsceneName="proofstart",endCutsceneMap="CS-11PROend_12REGstart",endCutsceneName="ProofEnd",mapName="SP-Proof",bPersist=false)

; 12-Regicide
missions=(startCutsceneMap="CS-11PROend_12REGstart",startCutsceneName="RegicideStart",endCutsceneMap="CS-12REGend_13REVstart",endCutsceneName="RegicideEnd",mapName="SP-Regicide",bPersist=false)

; 13-Revenge
missions=(startCutsceneMap="CS-12REGend_13REVstart",startCutsceneName="revengeStart",mapName="SP-Revenge-Descent",bPersist=true)
missions=(mapName="SP-Revenge-Undercity",bPersist=true)
missions=(endCutsceneMap="CS-13REVend_14TRIstart",endCutsceneName="RevengeEnd",mapName="SP-Revenge-Ascent",bPersist=false)

; 14-Trials
missions=(startCutsceneMap="CS-13REVend_14TRIstart",startCutsceneName="TrailsStart",endCutsceneMap="CS-14TRIend_15TRUstart",endCutsceneName="TrailsEnd",mapName="SP-Trials-Nexus",bPersist=false)

; 15-Truth
missions=(startCutsceneMap="CS-14TRIend_15TRUstart",startCutsceneName="TruthStart",mapName="SP-Truth",bPersist=true)
missions=(mapName="SP-Truth-Hunt",bPersist=true)
missions=(endCutsceneMap="CS-15TRUend_16WARstart",endCutsceneName="truthend",mapName="SP-Truth-Bunker",bPersist=false)

; 16-War
missions=(startCutsceneMap="CS-15TRUend_16WARstart",startCutsceneName="WarStart",endCutsceneMap="CS-16WARmid",endCutsceneName="Warmid",mapName="SP-War-Ski",bPersist=true)
missions=(startCutsceneMap="",endCutsceneMap="CS-16WARend",endCutsceneName="Cutscene",mapName="SP-War-Spaceship",bPersist=true)


; BACKUP FORMAT
; missions=(startCutsceneMap="00000000",startCutsceneName="00000000",endCutsceneMap="00000000",endCutsceneName="00000000",mapName="00000000",bPersist=false)
