[Gui.ContentDumper]
;this needs to list all PerObjectConfig objects that get created during the game, used for localization scripts

[SwatGui.SwatGUIDumper]
;this needs to list all dynamic controls that get created during the game, used for localization scripts
