[IGEffectsSystem.EffectsSystem]

EffectsSystem=IGEffectsSystem.EffectsSystem

;LogEffectEvents=True

EffectsSubsystem=class'IGVisualEffectsSubsystem.VisualEffectsSubsystem'
EffectsSubsystem=class'IGSoundEffectsSubsystem.SoundEffectsSubsystem'
