SET WeaponSpinfusor firstPersonOffset (X=-20,Y=20,Z=-38)
SET WeaponSniperrifle firstPersonOffset ('X=-30',Y=23,Z=-49)
SET Weaponburner firstPersonOffset ('X=-45',Y=15,Z=-45)
SET Weaponchaingun firstPersonOffset ('X=23',Y=22,Z=-50)
SET Weapongrenadelauncher firstPersonOffset (X=-20,Y=20,Z=-38)
SET Weaponrocketpod firstPersonOffset ('X=-30',Y=10,Z=-30)
SET Weaponbuckler firstPersonOffset ('X=-15',Y=18,Z=-35)
SET Weaponblaster firstPersonOffset ('X=-33',Y=10,Z=-26)
SET Weapongrappler firstPersonOffset ('X=-28',Y=15,Z=-35)





SET playerInput MouseAccelThreshold 0
SET playerInput MousesamplingTime 0.000001
SET playerInput MouseSmoothingMode 0
SET playerInput MouseSensitivity 1



SET PlayerRadarInfo radarIcons ((Material=Texture'Radar.playermarker',Coords=(U=0,V=0,UL=0,VL=0),Drawcolor=(B=0,G=0,R=0,A=0),Alpha=1,bFlashing=False,flashFrequency=0))
SET radarinfoarmorlight radaricons ((material=texture'radar.chuj',coords=(u=32,v=240,vl=16,ul=16),drawcolor=(b=0,g=0,r=0,a=0),alpha=1,bflashing=false,flashfrequency=0))



; Chaingun Projectile
SET EquipmentClasses.ProjectileChaingun StaticMesh StaticMesh'DiceWeapons.ChaingunTracer'




SET grapplerrope skins (texture'baseobjects.baselumbeagle')
SET grapplerprojectile skins (Texture'BaseObjects.BaseLumPhoenix')