[Gameplay.SpeechCategoryManager]
CategoryNames=AboutToCrater
CategoryNames=AllyHurtCollision
CategoryNames=AllyHurtWeapon
CategoryNames=AllyKilled
CategoryNames=Attack
CategoryNames=Cower
CategoryNames=Detect
CategoryNames=Hit
CategoryNames=Kill
CategoryNames=LowHealth
CategoryNames=Panic
CategoryNames=suspiciousCombat
CategoryNames=SuspiciousHear
CategoryNames=SuspiciousSee
CategoryNames=TauntMissed
CategoryNames=TauntStillAlive
CategoryNames=UseHealth
CategoryNames=UsePackEnergy
CategoryNames=UsePackRepair
CategoryNames=UsePackShield
CategoryNames=UsePackSpeed
CategoryNames=AllyBlock
CategoryNames=Breathing
CategoryNames=Death
CategoryNames=DeathCrater
CategoryNames=DeathScream
CategoryNames=Hurt
CategoryNames=HurtLarge
CategoryNames=Land
CategoryNames=Miss

[SuspiciousCombat]
eventName=SuspiciousCombat
priority=0.7
frequency=0.05
channelID=CHANNEL_Dynamic
exclusive=false
poolMap=(Tag=SuspiciousComb,File=dyn_qkc_suspcomb_01)
poolMap=(Tag=SuspiciousComb,File=dyn_qkc_suspcomb_02)
poolMap=(Tag=SuspiciousComb,File=dyn_qkc_suspcomb_03)
poolMap=(Tag=SuspiciousCombSquad,File=dyn_qkc_suspcombsquad_01)

[SuspiciousHear]
eventName=SuspiciousHear
priority=0.5
frequency=0.05
channelID=CHANNEL_Dynamic
exclusive=false
poolMap=(Tag=SuspiciousHear,File=dyn_qkc_susphear_01)
poolMap=(Tag=SuspiciousHear,File=dyn_qkc_susphear_02)
poolMap=(Tag=SuspiciousHear,File=dyn_qkc_susphear_03)
poolMap=(Tag=SuspiciousHearSquad,File=dyn_qkc_susphearsqua_01)

[SuspiciousSee]
eventName=SuspiciousSee
priority=0.6
frequency=0.05
channelID=CHANNEL_Dynamic
exclusive=false
poolMap=(Tag=SuspiciousSee,File=dyn_qkc_suspsee_01)
poolMap=(Tag=SuspiciousSee,File=dyn_qkc_suspsee_02)
poolMap=(Tag=SuspiciousSee,File=dyn_qkc_suspsee_03)
poolMap=(Tag=SuspiciousSeeSquad,File=dyn_qkc_suspseesquad_01)

[Detect]
eventName=Detect
priority=0.7
frequency=0.05
channelID=CHANNEL_Dynamic
exclusive=false
poolMap=(Tag=DetectProjectileGrenade,File=dyn_qkc_detprojgrn_01)
poolMap=(Tag=DetectProjectileMortar,File=dyn_qkc_detprojmrt_01)
poolMap=(Tag=DetectProjectileSniper,File=dyn_qkc_detprojsrf_01)
poolMap=(Tag=DetectArmorImperial,File=dyn_qkc_detarmorimp_01)
poolMap=(Tag=DetectArmorImperialLight,File=dyn_qkc_detarmorimplight_01)
poolMap=(Tag=DetectArmorImperialLight,File=dyn_qkc_detarmorimplight_02)
poolMap=(Tag=DetectArmorImperialMedium,File=dyn_qkc_detarmorimpmed_01)
poolMap=(Tag=DetectArmorImperialMedium,File=dyn_qkc_detarmorimpmed_02)
poolMap=(Tag=DetectArmorImperialHeavy,File=dyn_qkc_detarmorimpheavy_01)
poolMap=(Tag=DetectArmorImperialHeavy,File=dyn_qkc_detarmorimpheavy_02)
poolMap=(Tag=DetectArmorBeagle,File=dyn_qkc_detarmorbea_01)
poolMap=(Tag=DetectArmorBeagleLight,File=dyn_qkc_detarmorbealight_01)
poolMap=(Tag=DetectArmorBeagleLight,File=dyn_qkc_detarmorbealight_02)
poolMap=(Tag=DetectArmorBeagleMedium,File=dyn_qkc_detarmorbeamed_01)
poolMap=(Tag=DetectArmorBeagleMedium,File=dyn_qkc_detarmorbeamed_02)
poolMap=(Tag=DetectArmorBeagleHeavy,File=dyn_qkc_detarmorbeaheavy_01)
poolMap=(Tag=DetectArmorBeagleHeavy,File=dyn_qkc_detarmorbeaheavy_02)
poolMap=(Tag=DetectArmorPhoenix,File=dyn_qkc_detarmorphx_01)
poolMap=(Tag=DetectArmorPhoenixLight,File=dyn_qkc_detarmorphxlight_01)
poolMap=(Tag=DetectArmorPhoenixLight,File=dyn_qkc_detarmorphxlight_02)
poolMap=(Tag=DetectArmorPhoenixMedium,File=dyn_qkc_detarmorphxmed_01)
poolMap=(Tag=DetectArmorPhoenixMedium,File=dyn_qkc_detarmorphxmed_02)
poolMap=(Tag=DetectArmorPhoenixHeavy,File=dyn_qkc_detarmorphxheavy_01)
poolMap=(Tag=DetectArmorPhoenixHeavy,File=dyn_qkc_detarmorphxheavy_02)
poolMap=(Tag=DetectFighter,File=dyn_qkc_detfighter_01)
poolMap=(Tag=DetectFighter,File=dyn_qkc_detfighter_02)
poolMap=(Tag=DetectBuggy,File=dyn_qkc_detbuggy_01)
poolMap=(Tag=DetectBuggy,File=dyn_qkc_detbuggy_02)
poolMap=(Tag=DetectAssaultShip,File=dyn_qkc_detassault_01)
poolMap=(Tag=DetectAssaultShip,File=dyn_qkc_detassault_02)
poolMap=(Tag=DetectTank,File=dyn_qkc_dettank_01)
poolMap=(Tag=DetectTank,File=dyn_qkc_dettank_02)

[Attack]
eventName=Attack
priority=0.9
frequency=0.25
channelID=CHANNEL_Dynamic
exclusive=false
poolMap=(Tag=Attack,File=dyn_qkc_attack_01)
poolMap=(Tag=Attack,File=dyn_qkc_attack_03)
poolMap=(Tag=Attack,File=dyn_qkc_attack_04)
poolMap=(Tag=Attack,File=dyn_qkc_attack_05)
poolMap=(Tag=Attack,File=dyn_qkc_attack_06)
poolMap=(Tag=Attack,File=dyn_qkc_attack_07)
poolMap=(Tag=Attack,File=dyn_qkc_attack_08)
poolMap=(Tag=Attack,File=dyn_qkc_attack_09)
poolMap=(Tag=AttackImperial,File=dyn_qkc_attackimp_01)
poolMap=(Tag=AttackImperial,File=dyn_qkc_attackimp_02)
poolMap=(Tag=AttackImperial,File=dyn_qkc_attackimp_03)
poolMap=(Tag=AttackBeagle,File=dyn_qkc_attackbea_01)
poolMap=(Tag=AttackBeagle,File=dyn_qkc_attackbea_02)
poolMap=(Tag=AttackBeagle,File=dyn_qkc_attackbea_03)
poolMap=(Tag=AttackPhoenix,File=dyn_qkc_attackphx_01)
poolMap=(Tag=AttackPhoenix,File=dyn_qkc_attackphx_02)
poolMap=(Tag=AttackPhoenix,File=dyn_qkc_attackphx_03)
poolMap=(Tag=AttackChaingun,File=dyn_qkc_attackchn_01)
poolMap=(Tag=AttackSpinfusor,File=dyn_qkc_attackspn_01)
poolMap=(Tag=AttackBuckler,File=dyn_qkc_attackbuk_01)
poolMap=(Tag=AttackGrenadeLauncher,File=dyn_qkc_attackgrn_01)
poolMap=(Tag=AttackBurner,File=dyn_qkc_attackbrn_01)
poolMap=(Tag=AttackGrappler,File=dyn_qkc_attackgrp_01)
poolMap=(Tag=AttackMortar,File=dyn_qkc_attackmrt_01)
poolMap=(Tag=AttackRocketPod,File=dyn_qkc_attackrok_01)
poolMap=(Tag=AttackHandGrenade,File=dyn_qkc_attackhnd_01)

[Hit]
eventName=Hit
priority=0.8
frequency=0.125
channelID=CHANNEL_Dynamic
exclusive=false
poolMap=(Tag=Hit,File=dyn_qkc_hit_01)
poolMap=(Tag=Hit,File=dyn_qkc_hit_02)
poolMap=(Tag=Hit,File=dyn_qkc_hit_03)
poolMap=(Tag=Hit,File=dyn_qkc_hit_04)
poolMap=(Tag=Hit,File=dyn_qkc_hit_05)
poolMap=(Tag=Hit,File=dyn_qkc_hit_06)
poolMap=(Tag=HitSquad,File=dyn_qkc_hitsquad_01)
poolMap=(Tag=HitEnergyBlade,File=dyn_qkc_hitnrg_01)
poolMap=(Tag=HitSpinfusor,File=dyn_qkc_hitspn_01)
poolMap=(Tag=HitSniper,File=dyn_qkc_hitsrf_01)
poolMap=(Tag=HitMortar,File=dyn_qkc_hitmrt_01)
poolMap=(Tag=HitGrappler,File=dyn_qkc_hitgrp_01)
poolMap=(Tag=HitBurner,File=dyn_qkc_hitbrn_01)

[Kill]
eventName=Kill
priority=0.7
frequency=0.15
channelID=CHANNEL_Dynamic
exclusive=false
poolMap=(Tag=Kill,File=dyn_qkc_kill_01)
poolMap=(Tag=Kill,File=dyn_qkc_kill_02)
poolMap=(Tag=Kill,File=dyn_qkc_kill_03)
poolMap=(Tag=Kill,File=dyn_qkc_kill_04)
poolMap=(Tag=Kill,File=dyn_qkc_kill_05)
poolMap=(Tag=Kill,File=dyn_qkc_kill_06)
poolMap=(Tag=KillEnemyImperial,File=dyn_qkc_killenemyimp_01)
poolMap=(Tag=KillEnemyBeagle,File=dyn_qkc_killenemybea_01)
poolMap=(Tag=KillEnemyPhoenix,File=dyn_qkc_killenemyphx_01)
poolMap=(Tag=KillEnemyFighter,File=dyn_qkc_killenemyFighter_01)
poolMap=(Tag=KillEnemyAssaultShip,File=dyn_qkc_killenemyAssault_01)
poolMap=(Tag=KillEnemyBuggy,File=dyn_qkc_killenemyBuggy_01)
poolMap=(Tag=KillEnemyTank,File=dyn_qkc_killenemyTank_01)
poolMap=(Tag=KillOverkill,File=dyn_qkc_killOverkill_01)
poolMap=(Tag=KillMultiple,File=dyn_qkc_killMultiple_01)
poolMap=(Tag=KillVehicle,File=dyn_qkc_killVehicle_01)

[UseHealth]
eventName=UseHealth
priority=0.4
frequency=0.05
channelID=CHANNEL_Dynamic
exclusive=false
poolMap=(Tag=UseHealth,File=dyn_qkc_usehealth_01)
poolMap=(Tag=UseHealth,File=dyn_qkc_usehealth_02)

[UsePackEnergy]
eventName=UsePackEnergy
priority=0.5
frequency=0.15
channelID=CHANNEL_Dynamic
exclusive=false
poolMap=(Tag=UsePackEnergy,File=dyn_qkc_usepackenergy_01)
poolMap=(Tag=UsePackEnergy,File=dyn_qkc_usepackenergy_02)

[UsePackSpeed]
eventName=UsePackSpeed
priority=0.5
frequency=0.15
channelID=CHANNEL_Dynamic
exclusive=false
poolMap=(Tag=UsePackSpeed,File=dyn_qkc_usepackspeed_01)
poolMap=(Tag=UsePackSpeed,File=dyn_qkc_usepackspeed_02)

[UsePackShield]
eventName=UsePackShield
priority=0.5
frequency=0.15
channelID=CHANNEL_Dynamic
exclusive=false
poolMap=(Tag=UsePackShield,File=dyn_qkc_usepackshield_01)
poolMap=(Tag=UsePackShield,File=dyn_qkc_usepackshield_02)

[UsePackRepair]
eventName=UsePackRepair
priority=0.5
frequency=0.15
channelID=CHANNEL_Dynamic
exclusive=false
poolMap=(Tag=UsePackRepair,File=dyn_qkc_usepackrepair_01)
poolMap=(Tag=UsePackRepair,File=dyn_qkc_usepackrepair_02)

[AllyKilled]
eventName=AllyKilled
priority=0.5
frequency=0.1
channelID=CHANNEL_Dynamic
exclusive=false
poolMap=(Tag=AllyKilled,File=dyn_qkc_allykilled_01)
poolMap=(Tag=AllyKilled,File=dyn_qkc_allykilled_02)
poolMap=(Tag=AllyKilled,File=dyn_qkc_allykilled_03)
poolMap=(Tag=AllyKilledPilot,File=dyn_qkc_allykilledpilot_01)
poolMap=(Tag=AllyKilledGunner,File=dyn_qkc_allykilledgunner_01)
poolMap=(Tag=AllyKilledFighter,File=dyn_qkc_allykilledfighter_01)
poolMap=(Tag=AllyKilledAssaultShip,File=dyn_qkc_allykilledassault_01)
poolMap=(Tag=AllyKilledBuggy,File=dyn_qkc_allykilledbuggy_01)
poolMap=(Tag=AllyKilledTank,File=dyn_qkc_allykilledtank_01)

[AllyHurtWeapon]
eventName=AllyHurtWeapon
priority=0.75
frequency=0.1
channelID=CHANNEL_Dynamic
exclusive=false
poolMap=(Tag=AllyHurtWeapon,File=dyn_qkc_allyhurt_01)

[AllyHurtCollision]
eventName=AllyHurtCollision
priority=0.75
frequency=0.05
channelID=CHANNEL_Dynamic
exclusive=false
poolMap=(Tag=AllyHurtCollision,File=dyn_qkc_allyhurtcollide_01)

[TauntMissed]
eventName=TauntMissed
priority=0.4
frequency=0.125
channelID=CHANNEL_Dynamic
exclusive=false
poolMap=(Tag=TauntMissed,File=dyn_qkc_tauntmiss_01)
poolMap=(Tag=TauntMissed,File=dyn_qkc_tauntmiss_02)
poolMap=(Tag=TauntMissed,File=dyn_qkc_tauntmiss_03)

[TauntStillAlive]
eventName=TauntStillAlive
priority=0.4
frequency=0.01
channelID=CHANNEL_Dynamic
exclusive=false
poolMap=(Tag=TauntStillAlive,File=dyn_qkc_tauntalive_01)
poolMap=(Tag=TauntStillAlive,File=dyn_qkc_tauntalive_02)
poolMap=(Tag=TauntStillAlive,File=dyn_qkc_tauntalive_03)

[SquadLast]
eventName=SquadLast
priority=0.8
frequency=0.2
channelID=CHANNEL_Dynamic
exclusive=false
poolMap=(Tag=SquadLast,File=dyn_qkc_squadlast_01)
poolMap=(Tag=SquadLast,File=dyn_qkc_squadlast_02)

[LowHealth]
eventName=LowHealth
priority=0.3
frequency=0.05
channelID=CHANNEL_Dynamic
exclusive=false
poolMap=(Tag=LowHealth,File=dyn_qkc_lowhealth_01)

[AboutToCrater]
eventName=AboutToCrater
priority=0.8
frequency=0.2
channelID=CHANNEL_Dynamic
exclusive=false
poolMap=(Tag=AboutToCrater,File=dyn_qkc_abouttocrater_01)


[Panic]
eventName=Panic
priority=0.4
frequency=0.125
channelID=CHANNEL_Dynamic
exclusive=false
poolMap=(Tag=Panic,File=dyn_qkc_cower_01)

[Cower]
eventName=Cower
priority=0.4
frequency=0.125
channelID=CHANNEL_Dynamic
exclusive=false
poolMap=(Tag=Cower,File=dyn_qkc_cower_01)


[Land]
eventName=Land
priority=0.3
frequency=0.5
channelID=CHANNEL_Dynamic
exclusive=false
poolMap=(Tag=Land,File=dyn_qkc_land_01)
;poolMap=(Tag=Land,File=dyn_qkc_land_02)
;poolMap=(Tag=Land,File=dyn_qkc_land_03)
;poolMap=(Tag=Land,File=dyn_qkc_land_04)

[Breathing]
eventName=Breathing
priority=0.3
frequency=0.25
channelID=CHANNEL_Dynamic
exclusive=false
poolMap=(Tag=Breathing,File=dyn_qkc_breathe_02)

[Hurt]
eventName=Hurt
priority=0.7
frequency=0.7
lingerDuration=0.3
channelID=CHANNEL_Dynamic
exclusive=false
poolMap=(Tag=Hurt,File=dyn_qkc_hurt_01)
poolMap=(Tag=Hurt,File=dyn_qkc_hurt_02)
poolMap=(Tag=Hurt,File=dyn_qkc_hurt_03)
poolMap=(Tag=Hurt,File=dyn_qkc_hurt_04)

[HurtLarge]
eventName=HurtLarge
priority=0.7
frequency=0.7
lingerDuration=0.3
channelID=CHANNEL_Dynamic
exclusive=false
poolMap=(Tag=HurtLarge,File=dyn_qkc_hurtlarge_01)
poolMap=(Tag=HurtLarge,File=dyn_qkc_hurtlarge_02)
poolMap=(Tag=HurtLarge,File=dyn_qkc_hurtlarge_03)
poolMap=(Tag=HurtLarge,File=dyn_qkc_hurtlarge_04)

[Death]
eventName=Death
priority=5
frequency=1
channelID=CHANNEL_Dynamic
exclusive=false
poolMap=(Tag=Death,File=dyn_qkc_death_01)
poolMap=(Tag=Death,File=dyn_qkc_death_02)
poolMap=(Tag=Death,File=dyn_qkc_death_03)
poolMap=(Tag=Death,File=dyn_qkc_death_04)

[DeathCrater]
eventName=DeathCrater
priority=6
frequency=1
channelID=CHANNEL_Dynamic
exclusive=false
poolMap=(Tag=DeathCrater,File=dyn_qkc_deathcrater_02)

[DeathScream]
eventName=DeathScream
priority=7
frequency=1
channelID=CHANNEL_Dynamic
exclusive=false
poolMap=(Tag=DeathScream,File=dyn_qkc_deathscream_01)

[Miss]
eventName=Miss
priority=0.4
frequency=0.05
channelID=CHANNEL_Dynamic
exclusive=false
poolMap=(Tag=Miss,File=dyn_qkc_miss_01)
poolMap=(Tag=Miss,File=dyn_qkc_miss_02)
poolMap=(Tag=Miss,File=dyn_qkc_miss_03)

[AllyBlock]
eventName=AllyBlock
priority=0.4
frequency=0.05
channelID=CHANNEL_Dynamic
exclusive=false
poolMap=(Tag=AllyBlock,File=dyn_qkc_allyblock_01)
poolMap=(Tag=AllyBlock,File=dyn_qkc_allyblock_02)
poolMap=(Tag=AllyBlock,File=dyn_qkc_allyblock_03)
poolMap=(Tag=AllyBlock,File=dyn_qkc_allyblock_04)
poolMap=(Tag=AllyBlock,File=dyn_qkc_allyblock_05)
