[fntMenuFont]
KeyName=MenuFont
FontArrayNames=UT2003Fonts.FontNeuzeit9
FontArrayNames=UT2003Fonts.FontNeuzeit11
FontArrayNames=UT2003Fonts.FontNeuzeit11
FontArrayNames=UT2003Fonts.FontNeuzeit14

[fntDefaultFont]
KeyName=DefaultFont
FontArrayNames=UT2003Fonts.FontNeuzeit9
bFixedSize=true

[fntLargeFont]
KeyName=LargeFont
FontArrayNames=UT2003Fonts.FontEurostile24
FontArrayNames=UT2003Fonts.FontEurostile29
FontArrayNames=UT2003Fonts.FontEurostile37

[fntHeaderFont]
KeyName=HeaderFont
FontArrayNames=UT2003Fonts.FontEurostile14
FontArrayNames=UT2003Fonts.FontEurostile17
FontArrayNames=UT2003Fonts.FontEurostile21

[fntSmallFont]
KeyName=SmallFont
FontArrayNames=UT2003Fonts.FontNeuzeit9
FontArrayNames=UT2003Fonts.FontNeuzeit11
FontArrayNames=UT2003Fonts.FontNeuzeit11
FontArrayNames=UT2003Fonts.FontNeuzeit14

[fntSmallHeaderFont]
KeyName=SmallHeaderFont
FontArrayNames=UT2003Fonts.FontNeuzeit8
FontArrayNames=UT2003Fonts.FontEurostile9
FontArrayNames=UT2003Fonts.FontEurostile12
FontArrayNames=UT2003Fonts.FontEurostile14

[STY_RoundButton]
KeyName=STY_RoundButton
RStyles=MSTY_Normal
RStyles=MSTY_Normal
RStyles=MSTY_Normal
RStyles=MSTY_Normal
RStyles=MSTY_Normal
Images=Texture'gui_tex.smgrad_up'
Images=Texture'gui_tex.smgrad_over'
Images=Texture'gui_tex.smgrad_down'
Images=Texture'gui_tex.smgrad_up'
Images=Texture'gui_tex.smgrad_out'
ImgStyle=ISTY_Stretched
ImgStyle=ISTY_Stretched
ImgStyle=ISTY_Stretched
ImgStyle=ISTY_Stretched
ImgStyle=ISTY_Stretched
FontColors=(B=255,G=255,R=255,A=255)
FontColors=(B=255,G=255,R=255,A=255)
FontColors=(B=0,G=200,R=230,A=255)
FontColors=(B=0,G=0,R=0,A=255)
ImgColors=(B=255,G=255,R=255,A=255)
ImgColors=(B=255,G=255,R=255,A=255)
ImgColors=(B=255,G=255,R=255,A=255)
ImgColors=(B=255,G=255,R=255,A=255)
ImgColors=(B=128,G=128,R=128,A=255)
BorderOffsets=9
BorderOffsets=9
BorderOffsets=9
BorderOffsets=9
FontNames=SmallHeaderFont
FontNames=SmallHeaderFont
FontNames=SmallHeaderFont
FontNames=SmallHeaderFont
FontNames=SmallHeaderFont

[STY_RoundScaledButton]
KeyName=RoundScaledButton
Images=Material'GUIContent.Menu.BorderBoxD'
Images=Material'GUIContent.Menu.ButtonWatched'
Images=Material'GUIContent.Menu.ButtonBigPulse'
Images=Material'GUIContent.Menu.fbPlayerHighlight'
Images=Material'GUIContent.Menu.BorderBoxD'
FontNames=SmallHeaderFont
FontNames=SmallHeaderFont
FontNames=SmallHeaderFont
FontNames=SmallHeaderFont
FontNames=SmallHeaderFont
FontColors=(R=255,G=255,B=255,A=255)
FontColors=(R=255,G=255,B=255,A=255)
FontColors=(R=230,G=200,B=0,A=255)
FontColors=(R=0,G=0,B=0,A=255)
ImgStyle=ISTY_Scaled
ImgStyle=ISTY_Scaled
ImgStyle=ISTY_Scaled
ImgStyle=ISTY_Scaled
ImgStyle=ISTY_Scaled

[STY_SquareButton]
KeyName=SquareButton
Images=Material'GUIContent.Menu.EditBox'
;Images=Material'GUIContent.Menu.EditBoxWatched'
;Images=Material'GUIContent.Menu.EditBoxFocused'
;Images=Material'GUIContent.Menu.fbEditBoxPressed'
Images=Material'GUIContent.Menu.EditBox'
Images=Material'GUIContent.Menu.EditBox'
Images=Material'GUIContent.Menu.EditBox'
Images=Material'GUIContent.Menu.EditBox'
FontColors=(R=255,G=255,B=255,A=255)	
FontColors=(R=255,G=255,B=255,A=255)	
FontColors=(R=255,G=255,B=255,A=255)	
FontColors=(R=230,G=200,B=0,A=255)	
;FontColors=(R=0,G=0,B=0,A=255)

[STY_ListBox]
KeyName=STY_ListBox
;Images=Material'GUIContent.Menu.EditBoxWatched'
;Images=Material'GUIContent.Menu.EditBoxFocused'
;Images=Material'GUIContent.Menu.fbEditBoxPressed'
RStyles=MSTY_Normal
RStyles=MSTY_Normal
RStyles=MSTY_Normal
RStyles=MSTY_Normal
RStyles=MSTY_Normal
Images=Texture'GUIContent.Menu.EditBox'
Images=Texture'GUIContent.Menu.EditBox'
Images=Texture'GUIContent.Menu.EditBox'
Images=Texture'GUIContent.Menu.EditBox'
Images=Texture'GUIContent.Menu.EditBox'
ImgStyle=ISTY_Stretched
ImgStyle=ISTY_Stretched
ImgStyle=ISTY_Stretched
ImgStyle=ISTY_Stretched
ImgStyle=ISTY_Stretched
FontColors=(B=255,G=255,R=255,A=255)
FontColors=(B=255,G=255,R=255,A=255)
FontColors=(B=255,G=255,R=255,A=255)
FontColors=(B=0,G=200,R=230,A=255)
ImgColors=(B=255,G=255,R=255,A=255)
ImgColors=(B=255,G=255,R=255,A=255)
ImgColors=(B=255,G=255,R=255,A=255)
ImgColors=(B=255,G=255,R=255,A=255)
ImgColors=(B=128,G=128,R=255,A=255)
BorderOffsets=12
BorderOffsets=12
BorderOffsets=12
BorderOffsets=12
FontNames=MenuFont
FontNames=MenuFont
FontNames=MenuFont
FontNames=MenuFont
FontNames=MenuFont

[STY_ScrollZone]
KeyName=ScrollZone
Images=Material'GUIContent.Menu.BorderBoxA2'
Images=Material'GUIContent.Menu.BorderBoxA2'
Images=Material'GUIContent.Menu.BorderBoxA2'
Images=Material'GUIContent.Menu.BorderBoxA2'
FontColors=(R=255,G=255,B=255,A=255)	
FontColors=
FontColors=
FontColors=(R=255,G=255,B=255,A=255)	

[STY_TextButton]
KeyName=TextButton
Images=None
Images=Material'GUIContent.menus.ButtonBobFinal'
Images=Material'GUIContent.menus.ButtonBobFinal'
Images=Material'GUIContent.menus.ButtonBobFinal'
FontNames=HeaderFont
FontNames=HeaderFont
FontNames=HeaderFont
FontNames=HeaderFont
FontNames=HeaderFont
FontColors=(R=255,G=255,B=255,A=255)
FontColors=(R=220,G=180,B=0,A=255)
FontColors=(R=220,G=180,B=0,A=255)
FontColors=(R=220,G=180,B=0,A=255)

[STY_Header]
KeyName=Header
FontNames=HeaderFont
FontNames=HeaderFont
FontNames=HeaderFont
FontNames=HeaderFont
FontNames=HeaderFont
FontColors=(R=255,G=255,B=255,A=255)	
FontColors=(R=255,G=255,B=255,A=255)
FontColors=(R=255,G=255,B=255,A=255)	
FontColors=(R=230,G=200,B=0,A=255)	

[STY_Footer]
KeyName=Footer
Images=Material'GUIContent.Menu.EditBox'
Images=Material'GUIContent.Menu.EditBox'
Images=Material'GUIContent.Menu.EditBox'
Images=Material'GUIContent.Menu.EditBox'
Images=Material'GUIContent.Menu.EditBox'
FontColors=(R=255,G=255,B=255,A=255)	
FontColors=(R=230,G=200,B=0,A=255)
FontColors=(R=255,G=255,B=255,A=255)	
FontColors=(R=230,G=200,B=0,A=255)	

[STY_TabButton]
KeyName=TabButton
Images=Material'GUIContent.Menu.BoxTab'
Images=Material'GUIContent.Menu.BoxTabWatched'
Images=Material'GUIContent.Menu.BoxTabPulse'
Images=Material'GUIContent.Menu.BoxTab'
FontNames=SmallHeaderFont
FontNames=SmallHeaderFont
FontNames=SmallHeaderFont
FontNames=SmallHeaderFont
FontNames=SmallHeaderFont
FontColors=(R=255,G=255,B=255,A=255)
FontColors=(R=255,G=255,B=255,A=255)
FontColors=(R=230,G=200,B=0,A=255)
FontColors=(R=230,G=200,B=0,A=255)

[STY_NoBackground]
KeyName=NoBackground
RStyles=MSTY_None
RStyles=MSTY_None
RStyles=MSTY_None
RStyles=MSTY_None
RStyles=MSTY_None
FontColors=(R=255,G=255,B=255,A=255)
FontColors=(R=255,G=255,B=255,A=255)
FontColors=(R=255,G=255,B=255,A=255)
FontColors=(R=255,G=255,B=255,A=255)
FontColors=(R=255,G=255,B=255,A=255)
FontNames=MenuFont
FontNames=MenuFont
FontNames=MenuFont
FontNames=MenuFont
FontNames=MenuFont
BorderOffsets=0
BorderOffsets=0
BorderOffsets=0
BorderOffsets=0

[STY_SliderCaption]
KeyName=SliderCaption
FontNames=MenuFont
FontNames=MenuFont
FontNames=MenuFont
FontNames=MenuFont
FontNames=MenuFont

[STY_SquareBar]
KeyName=SquareBar
Images=Material'GUIContent.Menu.SquareBoxA'
Images=Material'GUIContent.Menu.ButtonWatched'
Images=Material'GUIContent.Menu.ButtonBigPulse'
Images=Material'GUIContent.Menu.fbPlayerHighlight'
Images=Material'GUIContent.Menu.SquareBoxA'
FontColors=(R=160,G=160,B=160,A=255)	
FontColors=(R=160,G=160,B=160,A=255)	
FontColors=(R=160,G=160,B=160,A=255)	
FontColors=(R=160,G=160,B=160,A=255)	
FontColors=(R=160,G=160,B=160,A=255)	

[STY_TextLabel]
KeyName=TextLabel
Images=None
Images=None
Images=None
Images=None
Images=None
FontNames=MenuFont
FontNames=MenuFont
FontNames=MenuFont
FontNames=MenuFont
FontNames=MenuFont
FontColors=(R=255,G=255,B=255,A=255)
FontColors=(R=255,G=203,B=170,A=255)
FontColors=(R=230,G=200,B=0,A=255)
FontColors=(R=230,G=200,B=0,A=255)
FontColors=(R=255,G=255,B=255,A=255)

[STY_ComboListBox]
KeyName=ComboListBox
Images=Material'GUIContent.Menu.EditBoxDown'
Images=Material'GUIContent.Menu.EditBoxDown'
Images=Material'GUIContent.Menu.EditBoxDown'
Images=Material'GUIContent.Menu.EditBoxDown'
Images=Material'GUIContent.Menu.EditBox'
FontColors=(R=255,G=255,B=255,A=255)	
FontColors=(R=255,G=255,B=255,A=255)	
FontColors=(R=255,G=255,B=255,A=255)	
FontColors=(R=230,G=200,B=0,A=255)
BorderOffsets=12
BorderOffsets=12
BorderOffsets=12
BorderOffsets=12

[STY_SpecialRoundButton]
KeyName=STY_SpecialRoundButton
RStyles=MSTY_Normal
RStyles=MSTY_Normal
RStyles=MSTY_Normal
RStyles=MSTY_Normal
RStyles=MSTY_Normal
Images=Texture'GUIContent.Menu.BorderBoxD'
Images=Texture'GUIContent.Menu.ButtonWatched'
Images=FinalBlend'GUIContent.Menu.ButtonBigPulse'
Images=FinalBlend'GUIContent.Menu.fbPlayerHighlight'
Images=Texture'GUIContent.Menu.BorderBoxD'
ImgStyle=ISTY_Stretched
ImgStyle=ISTY_Stretched
ImgStyle=ISTY_Stretched
ImgStyle=ISTY_Stretched
ImgStyle=ISTY_Stretched
FontColors=(B=255,G=255,R=255,A=255)
FontColors=(B=255,G=255,R=153,A=255)
FontColors=(B=0,G=200,R=230,A=255)
FontColors=(B=0,G=0,R=0,A=255)
ImgColors=(B=51,G=51,R=255,A=255)
ImgColors=(B=255,G=51,R=51,A=255)
ImgColors=(B=255,G=255,R=255,A=255)
ImgColors=(B=255,G=255,R=255,A=255)
ImgColors=(B=128,G=128,R=128,A=255)
BorderOffsets=9
BorderOffsets=9
BorderOffsets=9
BorderOffsets=9
FontNames=SmallHeaderFont
FontNames=SmallHeaderFont
FontNames=SmallHeaderFont
FontNames=SmallHeaderFont
FontNames=SmallHeaderFont

[STY_TestStyle]
KeyName=STY_TestStyle
RStyles=MSTY_Normal
RStyles=MSTY_Normal
RStyles=MSTY_Normal
RStyles=MSTY_Normal
RStyles=MSTY_Normal
Images=Texture'GUIContent.Menu.BorderBoxD'
Images=Texture'GUIContent.Menu.ButtonWatched'
Images=FinalBlend'GUIContent.Menu.ButtonBigPulse'
Images=FinalBlend'GUIContent.Menu.fbPlayerHighlight'
Images=Texture'GUIContent.Menu.BorderBoxD'
ImgStyle=ISTY_Stretched
ImgStyle=ISTY_Stretched
ImgStyle=ISTY_Stretched
ImgStyle=ISTY_Stretched
ImgStyle=ISTY_Stretched
FontColors=(B=255,G=255,R=255,A=255)
FontColors=(B=255,G=255,R=255,A=255)
FontColors=(B=0,G=200,R=230,A=255)
FontColors=(B=0,G=0,R=0,A=255)
ImgColors=(B=51,G=102,R=255,A=255)
ImgColors=(B=255,G=153,R=51,A=255)
ImgColors=(B=255,G=255,R=255,A=255)
ImgColors=(B=255,G=255,R=255,A=255)
ImgColors=(B=128,G=128,R=128,A=255)
BorderOffsets=9
BorderOffsets=9
BorderOffsets=9
BorderOffsets=9
FontNames=SmallHeaderFont
FontNames=SmallHeaderFont
FontNames=SmallHeaderFont
FontNames=SmallHeaderFont
FontNames=SmallHeaderFont

[STY_DefaultTextStyle]
KeyName=STY_DefaultTextStyle
UnderlineWeight=2
RStyles=MSTY_Normal
RStyles=MSTY_Normal
RStyles=MSTY_Normal
RStyles=MSTY_Normal
RStyles=MSTY_Normal
Images=Texture'GUIContent.Menu.BorderBoxD'
Images=Texture'GUIContent.Menu.ButtonWatched'
Images=FinalBlend'GUIContent.Menu.ButtonBigPulse'
Images=FinalBlend'GUIContent.Menu.fbPlayerHighlight'
Images=Texture'GUIContent.Menu.BorderBoxD'
ImgStyle=ISTY_Stretched
ImgStyle=ISTY_Stretched
ImgStyle=ISTY_Stretched
ImgStyle=ISTY_Stretched
ImgStyle=ISTY_Stretched
FontColors=(B=255,G=255,R=255,A=255)
FontColors=(B=255,G=255,R=255,A=255)
FontColors=(B=0,G=200,R=230,A=255)
FontColors=(B=0,G=0,R=0,A=255)
ImgColors=(B=51,G=102,R=255,A=255)
ImgColors=(B=255,G=153,R=51,A=255)
ImgColors=(B=255,G=255,R=255,A=255)
ImgColors=(B=255,G=255,R=255,A=255)
ImgColors=(B=128,G=128,R=128,A=255)
BorderOffsets=9
BorderOffsets=9
BorderOffsets=9
BorderOffsets=9

[Gui.GuiController]
GUI_TO_WORLD_X=160.000000
GUI_TO_WORLD_Y=125.000000
bModAuthor=True
MenuMouseSens=1.000000
MouseOverSound=None
ClickSound=None
EditSound=None
UpSound=None
DownSound=None
bEmulatedJoypad=False
bJoyMouse=False
bHideMouseCursor=True
JoyDeadZone=0.300000
GridSize=2
bSnapToGrid=False
ResolutionX=800
ResolutionY=600
FontNames=fntMenuFont
FontNames=fntDefaultFont
FontNames=fntLargeFont
FontNames=fntHeaderFont
FontNames=fntSmallFont
FontNames=fntSmallHeaderFont
StyleNames=STY_RoundButton
StyleNames=STY_RoundScaledButton
StyleNames=STY_SquareButton
StyleNames=STY_ListBox
StyleNames=STY_ScrollZone
StyleNames=STY_TextButton
StyleNames=STY_Header
StyleNames=STY_Footer
StyleNames=STY_TabButton
StyleNames=STY_NoBackground
StyleNames=STY_SliderCaption
StyleNames=STY_SquareBar
StyleNames=STY_TextLabel
StyleNames=STY_ComboListBox
StyleNames=STY_DefaultTextStyle
MouseCursors=Texture'GUIContent.Menu.MouseCursor'
MouseCursorOffset=(X=0.000000,Y=0.000000,Z=0.000000)
HelpStack=***Component Layout***
HelpStack=  
HelpStack=(Up Arrow) - Moves the current control up
HelpStack=(Down Arrow) - Moves the current control down
HelpStack=(Left Arrow) - Moves the current control left
HelpStack=(Right Arrow) - Moves the current control right
HelpStack=(-) - Sizes the current control shorter
HelpStack=(=) - Sizes the current control taller
HelpStack=(NUMPAD -) - Sizes the current control thinner
HelpStack=(NUMPAD +) - Sizes the current control thicker
HelpStack=  
HelpStack=***Information Displays and Toggles***
HelpStack=  
HelpStack=(H) - Displays this quick help menu
HelpStack=(N) - Displays a list of all available GUI Styles and Fonts
HelpStack=(O) - Displays a list of all pages on the server stack
HelpStack=(M) - Displays the member list for the current control
HelpStack=(B) - Toggles edit mode for the member list
HelpStack=(K) - Toggles Config variables shown in Member Display
HelpStack=(L) - Toggles GUI members shown in Member Display
HelpStack=(G) - Toggles snap to grid on/off
HelpStack=  
HelpStack=***Component Actions***
HelpStack=  
HelpStack=(Ctrl + LeftMouse) - Selects the component under the mouse
HelpStack=(Ctrl + T) - Toggles absolute/scaling values of the current control
HelpStack=(Ctrl + I) - Toggles absolute/scaling values of all controls on current page
HelpStack=(Ctrl + Z) - Undoes the last operation on the current control
HelpStack=(Ctrl + A) - Redoes the last operation on the current control
HelpStack=(Ctrl + S) - Saves the configuration of the current control
HelpStack=(Ctrl + P) - Saves the configuration of all controls on the current page
HelpStack=(Ctrl + E) - Brings up the Object editor window on the current control
HelpStack=(Ctrl + N) - Create a new component for the selected MultiComponent or Active Page
HelpStack=				  Please enter a descriptive name and remember to save!!!
HelpStack=(Ctrl + Delete) - Delete the selected component
HelpStack=				  Please remember to save!!!
HelpStack=(Ctrl + C) - Copies the currently selected component's config properties to the clipboard component
HelpStack=(Ctrl + V) - Copies the currently selected component's config properties from the clipboard component
HelpStack=(Ctrl + F) - Move the current component forward in it's MenuOwner's Controls list
HelpStack=(Ctrl + B) - Move the current component backward in it's MenuOwner's Controls list
HelpStack=(Ctrl + Alt + F) - Move the current component to the front of it's MenuOwner's Controls list
HelpStack=(Ctrl + Alt + B) - Move the current component to the back of it's MenuOwner's Controls list
HelpStack=(Ctrl + O) - Reorder the Controls within this MultiComponent based on their RenderWeights
HelpStack=  
HelpStack=***Styles***
HelpStack=  
HelpStack=(Ctrl + Shift + N) - Create a new GUIStyles
HelpStack=				  Please enter a descriptive name!
HelpStack=(Ctrl + Shift + C) - Copies the currently selected component's style's config properties to the clipboard style
HelpStack=(Ctrl + Shift + V) - Copies the currently selected component's style's config properties from the clipboard style
HelpStack=  
HelpStack=***Advanced***
HelpStack=  
HelpStack=(Ctrl + Alt + D) - Toggle GUI Edit Mode (Must have bModAuthor specified for GUIController)
HelpStack=(Ctrl + Alt + U) - Brings up the Object editor window on this GUIController
HelpStack=(Ctrl + Alt + Y) - Saves the settings on this GUIController
HelpStack=  
HelpStack=***Miscellaneous***
HelpStack=  
HelpStack=(<Hold> Shift) - Removes the information display from the bottom of the screen
HelpStack=(<Hold> Ctrl + Alt) - Displays the hierarchy of the current control
HelpStack=(<Hold> Ctrl + Alt + MoveMouse) - Moves the currently selected control with the mouse (snapping done after release)
HelpStack=  
HelpStack=***Console Commands***
HelpStack=  
HelpStack=(SetGuiRes X Y) - Sets the gui & game resolution
HelpStack=(SetGuiStyle X) - Changes the GUIStyle of the current component to X
HelpStack=(SetGuiGridSize X) - Sets the grid spacing to X pixels
HelpStack=  
HelpStack= 
HelpStack= GUI Editor V0.9 By Dan Kaplan
HelpStack= Irrational Games, LLC
HelpStack= 
ComponentClassList=GUI.GUILabel
ComponentClassList=GUI.GUIButton
ComponentClassList=GUI.GUIImage
ComponentClassList=GUI.GUIEditBox
ComponentClassList=GUI.GUINumericEdit
ComponentClassList=GUI.GUIFloatEdit
ComponentClassList=GUI.GUIComboBox
ComponentClassList=GUI.GUIListBox
ComponentClassList=GUI.GUIMultiColumnListBox
ComponentClassList=GUI.GUIScrollTextBox
ComponentClassList=GUI.GUISlider
ComponentClassList=GUI.GUIProgressBar
ComponentClassList=GUI.GUICheckBoxButton
ComponentClassList=GUI.GUIGFXButton
ComponentClassList=GUI.GUIActorContainer
ComponentClassList=GUI.GUILightContainer
ComponentClassList=GUI.GUIPanel
ComponentClassList=GUI.GUITabControl
Autoload=(ClassName="GUI.TestMenu",ObjName="TestMenu")
