[TribesGui.TribesCredits]
;Each line must be specified with a style!
;Recommended styles:
;
;  sty_CreditsHeader        -for important headers
;  sty_CreditsHeaderSmall   -for less important headers
;  sty_Credits       -for typical credit lines
;  sty_CreditsSmall  -for very small text
;
CreditLines=TRIBES VENGEANCE
CreditLineStyles=sty_CreditsHeader


CreditLines=
CreditLineStyles=sty_CreditsHeader


CreditLines=Developed by Irrational Games(TM)
CreditLineStyles=sty_CreditsHeader


CreditLines=
CreditLineStyles=sty_CreditsHeader





CreditLines=[u]Alphabetical list of main contributors[\u]
CreditLineStyles=sty_CreditsHeader

CreditLines=
CreditLineStyles=sty_CreditsHeader

CreditLines=Alex Boylan - Artist
CreditLineStyles=sty_Credits

CreditLines=Alex Luddy - Programmer
CreditLineStyles=sty_Credits

CreditLines=Andrew James - Lead Artist
CreditLineStyles=sty_Credits

CreditLines=Andrew Orman - Designer
CreditLineStyles=sty_Credits

CreditLines=Ben Hutchings - Senior Animator
CreditLineStyles=sty_Credits

CreditLines=Ben Lee - Art Director
CreditLineStyles=sty_Credits

CreditLines=Brendan George - Artist
CreditLineStyles=sty_Credits

CreditLines=Brendon Kirk - Quality Assurance
CreditLineStyles=sty_Credits

CreditLines=Daniel Keating - Artist
CreditLineStyles=sty_Credits

CreditLines=David Beswick - Programmer
CreditLineStyles=sty_Credits

CreditLines=Dean Tate - Designer
CreditLineStyles=sty_Credits

CreditLines=Edward Orman - Lead Designer
CreditLineStyles=sty_Credits

CreditLines=Eric Brosius - Sound and Music
CreditLineStyles=sty_Credits

CreditLines=Glenn Fiedler - Senior Programmer
CreditLineStyles=sty_Credits

CreditLines=James Sharpe - Artist
CreditLineStyles=sty_Credits

CreditLines=Jay Kyburz - Lead Level Designer
CreditLineStyles=sty_Credits

CreditLines=John Travers - Artist
CreditLineStyles=sty_Credits

CreditLines=Jonathan Chey - Managing Director, Designer
CreditLineStyles=sty_Credits

CreditLines=Jonathan Pelling - Designer
CreditLineStyles=sty_Credits

CreditLines=Ken Levine - Biz guy, Writer
CreditLineStyles=sty_Credits

CreditLines=Mahala Harris - Office Manager
CreditLineStyles=sty_Credits

CreditLines=Marc Atkin - Senior Programmer
CreditLineStyles=sty_Credits

CreditLines=Michael Blake - Artist
CreditLineStyles=sty_Credits

CreditLines=Michael Johnston - Senior Designer, Programmer
CreditLineStyles=sty_Credits

CreditLines=Paul Dennison - Programmer
CreditLineStyles=sty_Credits

CreditLines=Phil Sullivan - Assistant Producer
CreditLineStyles=sty_Credits

CreditLines=Rowan Wyborn - Lead Programmer
CreditLineStyles=sty_Credits

CreditLines=Russell Jacobson - Quality Assurance
CreditLineStyles=sty_Credits

CreditLines=Ryan Lancaster - Programmer
CreditLineStyles=sty_Credits

CreditLines=Stephen Chey - Operations Manager
CreditLineStyles=sty_Credits

CreditLines=Tony Oakden - Producer
CreditLineStyles=sty_Credits

CreditLines=
CreditLineStyles=sty_CreditsHeader


CreditLines=[u]Alphabetical list of secondary contributors[\u]
CreditLineStyles=sty_CreditsHeader

CreditLines=
CreditLineStyles=sty_CreditsHeader

CreditLines=Andrew Smith - Designer
CreditLineStyles=sty_Credits

CreditLines=Anthony Clare - Artist 
CreditLineStyles=sty_Credits


CreditLines=Carlos Cuello - Programmer
CreditLineStyles=sty_Credits

CreditLines=Christopher Kline - Programmer
CreditLineStyles=sty_Credits

CreditLines=Christian Martinez - Art contractor
CreditLineStyles=sty_Credits

CreditLines=Codality, Inc. - Design contractor
CreditLineStyles=sty_Credits

CreditLines=Dan Kaplan - Programmer
CreditLineStyles=sty_Credits

CreditLines=Darren Lafreniere - Programmer
CreditLineStyles=sty_Credits

CreditLines=Henry Kaufman - Programmer
CreditLineStyles=sty_Credits

CreditLines=John Abercrombie - Programmer
CreditLineStyles=sty_Credits

CreditLines=Karl Burdack - Programmer
CreditLineStyles=sty_Credits

CreditLines=Kevin Lockitt - Designer
CreditLineStyles=sty_Credits

CreditLines=Michael James - Programmer
CreditLineStyles=sty_Credits

CreditLines= Sylvia Chong - Artist
CreditLineStyles=sty_Credits

CreditLines= Terrance Cohen - Programmer
CreditLineStyles=sty_Credits

CreditLines=
CreditLineStyles=sty_CreditsHeader


CreditLines=[u]Irrational Games(TM) would like to give special thanks to[\u] 
CreditLineStyles=sty_CreditsHeader

CreditLines=
CreditLineStyles=sty_CreditsHeader

CreditLines=Peter Phillips (Endeavour Consulting)
CreditLineStyles=sty_Credits

CreditLines=Fred Fierst and the staff of Fierst, Pucci and Kinder
CreditLineStyles=sty_Credits

CreditLines=Dave Grenewetzki
CreditLineStyles=sty_Credits

CreditLines=Brian Benincasa and the Microsoft Tech guys
CreditLineStyles=sty_Credits

CreditLines=Havok, nVidia and ATI
CreditLineStyles=sty_Credits

CreditLines=Epic
CreditLineStyles=sty_Credits

CreditLines=Stephen Barrass and Matt Adcock (CSIRO)
CreditLineStyles=sty_Credits

CreditLines=All of the beta testers
CreditLineStyles=sty_Credits

CreditLines=The Canberra Games Festival
CreditLineStyles=sty_Credits

CreditLines=Game Arena, Homelan and 5150 for hosting servers during closed and open beta
CreditLineStyles=sty_Credits

CreditLines=Tribal War (for all their help in testing this product but particularly for the 4 cases of VB)
CreditLineStyles=sty_Credits

CreditLines=bittah.com
CreditLineStyles=sty_Credits

CreditLines=kronic250
CreditLineStyles=sty_Credits

CreditLines=Meredith Levine
CreditLineStyles=sty_Credits

CreditLines=Allison Meany for the constant flow of delicious muffins 
CreditLineStyles=sty_Credits

CreditLines=Da Cellinis for providing the recommended daily intake of caffeine
CreditLineStyles=sty_Credits

CreditLines=All the wives, partners, children and ferrets,
CreditLineStyles=sty_Credits

CreditLines=who have been extremely patient during the development of this title.
CreditLineStyles=sty_Credits

CreditLines=
CreditLineStyles=sty_CreditsHeader


CreditLines=[u]Publishing by Vivendi Universal Games[\u]
CreditLineStyles=sty_CreditsHeader

CreditLines=
CreditLineStyles=sty_CreditsHeader

CreditLines=[u]Bellevue, Washington Team:[\u]
CreditLineStyles=sty_CreditsHeader

CreditLines=
CreditLineStyles=sty_CreditsHeader

CreditLines=Chris Mahnken - Producer
CreditLineStyles=sty_Credits

CreditLines=Mike Jacob - Executive Producer
CreditLineStyles=sty_Credits

CreditLines=Katrina Quan - Associate Producer
CreditLineStyles=sty_Credits

CreditLines=Kelly Zmak - VP of Development
CreditLineStyles=sty_Credits

CreditLines=Gary Stevens - QA Director
CreditLineStyles=sty_Credits

CreditLines=Chad Martin - QA Project Lead
CreditLineStyles=sty_Credits

CreditLines=Tharlie Richardson - Assistant QA Lead
CreditLineStyles=sty_Credits

CreditLines=Mike Racioppi - QA Tester
CreditLineStyles=sty_Credits

CreditLines=Isaac Aubrey - QA Tester
CreditLineStyles=sty_Credits

CreditLines=Aaron Denke - QA Tester
CreditLineStyles=sty_Credits

CreditLines=Carter McBee - QA Tester
CreditLineStyles=sty_Credits

CreditLines=Abhi Behl - QA Tester
CreditLineStyles=sty_Credits

CreditLines=Jim Gentle - QA Tester
CreditLineStyles=sty_Credits

CreditLines=Chris Mason - QA Tester
CreditLineStyles=sty_Credits

CreditLines=Sue Lowe - Sierra CPC Lead
CreditLineStyles=sty_Credits

CreditLines=Conan Chamberlain - CPC Tester
CreditLineStyles=sty_Credits

CreditLines=Jason Furler - CPC Tester
CreditLineStyles=sty_Credits

CreditLines=Niko Simonson - CPC Tester
CreditLineStyles=sty_Credits

CreditLines=
CreditLineStyles=sty_CreditsHeader

CreditLines=[u]Los Angeles, California Team:[\u]
CreditLineStyles=sty_CreditsHeader

CreditLines=
CreditLineStyles=sty_CreditsHeader

CreditLines=Michael Pole - Senior VP of Development
CreditLineStyles=sty_Credits

CreditLines=Bruce Hack - CEO
CreditLineStyles=sty_Credit

CreditLines=Adam Kahn - PR
CreditLineStyles=sty_Credit

CreditLines=Patrick Dillon - Marketing
CreditLineStyles=sty_Credit


CreditLines=
CreditLineStyles=sty_CreditsHeader

CreditLines=[u]Tribes Vengeance – VUG QA credits:[\u]
CreditLineStyles=sty_CreditsHeader

CreditLines=
CreditLineStyles=sty_CreditsHeader

CreditLines=Project Leads:
CreditLineStyles=sty_CreditsHeader

CreditLines=Andy Warwick - Project Lead
CreditLineStyles=sty_Credit

CreditLines=Doug Jacobs - Project Lead
CreditLineStyles=sty_Credit

CreditLines=
CreditLineStyles=sty_CreditsHeader

CreditLines=Testers - Core Tribe:
CreditLineStyles=sty_CreditsHeader

CreditLines=Phil Semenik - Tester
CreditLineStyles=sty_Credit

CreditLines=Minh Do - Tester
CreditLineStyles=sty_Credit

CreditLines=Alan Moore - Tester
CreditLineStyles=sty_Credit

CreditLines=Bret Dubin - Tester
CreditLineStyles=sty_Credit

CreditLines=Bryan Dinh - Tester
CreditLineStyles=sty_Credit

CreditLines=Chris Calvert - Tester
CreditLineStyles=sty_Credit

CreditLines=Crystin Kuhnke - Tester
CreditLineStyles=sty_Credit

CreditLines=Edward Mills - Tester
CreditLineStyles=sty_Credit

CreditLines=Ian Dallas - Tester
CreditLineStyles=sty_Credit

CreditLines=Jeff Montray - Tester
CreditLineStyles=sty_Credit

CreditLines=Jermel Morgan - Tester
CreditLineStyles=sty_Credit

CreditLines=Jin Park - Tester
CreditLineStyles=sty_Credit

CreditLines=Jonathon Gomez - Tester
CreditLineStyles=sty_Credit

CreditLines=Jonathan Williams - Tester
CreditLineStyles=sty_Credit

CreditLines=Jorge Garcia - Tester
CreditLineStyles=sty_Credit

CreditLines=Josue Sandigo - Tester
CreditLineStyles=sty_Credit

CreditLines=Kelly Higgins - Tester
CreditLineStyles=sty_Credit

CreditLines=Lance Baily - Tester
CreditLineStyles=sty_Credit

CreditLines=Matthew Head - Tester
CreditLineStyles=sty_Credit

CreditLines=Paul Bellezza - Tester
CreditLineStyles=sty_Credit

CreditLines=Renny Chang - Tester
CreditLineStyles=sty_Credit

CreditLines=Ricardo Alvarez - Tester
CreditLineStyles=sty_Credit

CreditLines=Robert Scott - Tester
CreditLineStyles=sty_Credit

CreditLines=Shiloe Swisher - Tester
CreditLineStyles=sty_Credit

CreditLines=Troy Cote - Tester
CreditLineStyles=sty_Credit

CreditLines=Channa De Silva - Tester
CreditLineStyles=sty_Credit

CreditLines=Duncan Field - Tester
CreditLineStyles=sty_Credit

CreditLines=Freeman Bejar - Tester
CreditLineStyles=sty_Credit




CreditLines=
CreditLineStyles=sty_CreditsHeader

CreditLines=Testers - Tribe Extra:
CreditLineStyles=sty_CreditsHeader



CreditLines=Alvin Kim - Tester
CreditLineStyles=sty_Credit

CreditLines=Chris Austin - Tester
CreditLineStyles=sty_Credit

CreditLines=Dustin Portesi - Tester
CreditLineStyles=sty_Credit

CreditLines=Eric Armour - Tester
CreditLineStyles=sty_Credit

CreditLines=Eric Hoffmaster - Tester
CreditLineStyles=sty_Credit

CreditLines=Jeff Hartmann - Tester
CreditLineStyles=sty_Credit

CreditLines=Jennifer Losi - Tester
CreditLineStyles=sty_Credit

CreditLines=Josh Singleton - Tester
CreditLineStyles=sty_Credit

CreditLines=Kevin Boggs - Tester
CreditLineStyles=sty_Credit

CreditLines=Mark Bolokofsky - Tester
CreditLineStyles=sty_Credit

CreditLines=Matt Stokes - Tester
CreditLineStyles=sty_Credit

CreditLines=Roy Espinosa - Tester
CreditLineStyles=sty_Credit

CreditLines=Ryan Stockstad - Tester
CreditLineStyles=sty_Credit

CreditLines=Shawn Lomas - Tester
CreditLineStyles=sty_Credit

CreditLines=Steve Baker - Tester
CreditLineStyles=sty_Credit

CreditLines=Todd Moegerle - Tester
CreditLineStyles=sty_Credit

CreditLines=Igor Krinitskiy - QA Manager 
CreditLineStyles=sty_Credit

CreditLines=
CreditLineStyles=sty_CreditsHeader

CreditLines=Compatibility Requirements Group – Tribe CRG:
CreditLineStyles=sty_CreditsHeader

CreditLines=Bob Eatmon - Compatibility Requirements Group Supervisor
CreditLineStyles=sty_Credit

CreditLines=Jonathan Backer - Tester
CreditLineStyles=sty_Credit

CreditLines=Robert Fleischacker - Tester
CreditLineStyles=sty_Credit

CreditLines=Matt Jensen - Tester
CreditLineStyles=sty_Credit

CreditLines=Jessie Vigil - Tester
CreditLineStyles=sty_Credit

CreditLines=
CreditLineStyles=sty_CreditsHeader

CreditLines=Chris Richardson - QA Supervisor
CreditLineStyles=sty_Credit

CreditLines=James Pasque - QA Supervisor
CreditLineStyles=sty_Credit

CreditLines=
CreditLineStyles=sty_CreditsHeader

CreditLines=Tribe Burn Lab:
CreditLineStyles=sty_CreditsHeader

CreditLines=Jaime Rios- Burn Lab Supervisor
CreditLineStyles=sty_Credit


CreditLines=Jason Perry - Configuration Engineer
CreditLineStyles=sty_Credit

CreditLines=Afolabi Akibola - Configuration Engineer
CreditLineStyles=sty_Credit

CreditLines=Chang Koo - Configuration Engineer
CreditLineStyles=sty_Credit

CreditLines=Chris Miller - Configuration Engineer
CreditLineStyles=sty_Credit

CreditLines=Andrew Ebert - Configuration Engineer
CreditLineStyles=sty_Credit

CreditLines=Ken Sato - Configuration Engineer
CreditLineStyles=sty_Credit

CreditLines=
CreditLineStyles=sty_CreditsHeader


CreditLines=Brandon Valdez - Product Certification
CreditLineStyles=sty_Credit

CreditLines=Cyra Talton - Product Certification
CreditLineStyles=sty_Credit

CreditLines=Glenn Dphrepaulezz - Product Certification
CreditLineStyles=sty_Credit


CreditLines=Richard Benavides - Product Certification
CreditLineStyles=sty_Credit

CreditLines=
CreditLineStyles=sty_CreditsHeader

CreditLines=Tribe IT:
CreditLineStyles=sty_CreditsHeader

CreditLines=
CreditLineStyles=sty_CreditsHeader


CreditLines=Mark Storie  - Network Supervisor
CreditLineStyles=sty_Credit

CreditLines=Kevin Troung - IT Technician
CreditLineStyles=sty_Credit

CreditLines=Stephen Yang - IT Technician
CreditLineStyles=sty_Credit

CreditLines=Jon Paul Walton - IT Technician
CreditLineStyles=sty_Credit

CreditLines=Earl DeVera - IT Technician
CreditLineStyles=sty_Credit

CreditLines=
CreditLineStyles=sty_CreditsHeader

CreditLines=Brian Waggoner- Customer Service
CreditLineStyles=sty_Credit

CreditLines=Anna Nakada - Studio Support Services
CreditLineStyles=sty_Credit

CreditLines=Michael Gonzales - Senior QA Manager, Tester Resources
CreditLineStyles=sty_Credit

CreditLines=James Galloway - Senior QA Manager, Functionality
CreditLineStyles=sty_Credit

CreditLines=Rich Robinson - V.P. Of Studio Operations:
CreditLineStyles=sty_Credit

CreditLines=
CreditLineStyles=sty_CreditsHeader


CreditLines=[u]Special thanks:[\u]
CreditLineStyles=sty_CreditsHeader

CreditLines=
CreditLineStyles=sty_CreditsHeader

CreditLines=Angela Mendez, Julie Pitt, Script guys, Sound guys, Rebekah Mahnken,
CreditLineStyles=sty_Credits

CreditLines=Marweas, Colosus, Yogi, Sir Lucius, Ben Reed, Cows with Guns
CreditLineStyles=sty_Credits

CreditLines=Ken Rosman, Bret Berry, Marcus Lindblom
CreditLineStyles=sty_Credits

CreditLines=
CreditLineStyles=sty_CreditsHeader


;; Copyright notices and such go below

CreditLines=Havok.com(tm); (c)Copyright 1999-2003 Havok.com Inc. (and its Licensors).  
CreditLineStyles=sty_CreditsSmall
CreditLines=All rights reserved.  See www.havok.com for details.
CreditLineStyles=sty_CreditsSmall

CreditLines=This product contains software technology licensed from GameSpy Industries, Inc.
CreditLineStyles=sty_CreditsSmall

CreditLines=(c) 1999-2004 GameSpy Industries, Inc. GameSpy and the "Powered by GameSpy"
CreditLineStyles=sty_CreditsSmall

CreditLines=design are trademarks of GameSpy Industries, Inc. All rights reserved.
CreditLineStyles=sty_CreditsSmall

CreditLines=Copyright (c) 2004 Irrational Games(TM) and its licensors.  All rights reserved.
CreditLineStyles=sty_Credits

CreditLines=Developer Modifications Copyright (c) 2004 Irrational Games(TM) 
CreditLineStyles=sty_Credits


